#name	rank	LBI
A/Moscow/IIV02/2009|2009-05-26|EPI_ISL_61233=A/Moscow/03/2009|2009-05-26|EPI_ISL_30900	1	0.13267489555281703
A/Moscow/02/2009|2009-05-26|EPI_ISL_30833	2	0.13267489555281703
A/Moscow/IIV03/2009|2009-06-03|EPI_ISL_31497	3	0.125
A/Tver/IIV2969/2009|2009-11-14|EPI_ISL_66926	4	0.125
A/Stavropol/CRIE-BLV/2009|2009-11-18|EPI_ISL_75808	5	0.125
A/Novosibirsk/02/2009|2009-07-21|EPI_ISL_66840=A/Moscow/IIV01/2009|2009-05-21|EPI_ISL_61232=A/Moscow/IIV05/2009|2009-06-20|EPI_ISL_61234=A/Russia/01/2009|2009-09-22|EPI_ISL_62600=A/Moscow/IIV04/2009|2009-07-09|EPI_ISL_32460	6	0.125
A/Astrakhan/CRIE-PIV/2009|2009-12-09|EPI_ISL_75830	7	0.125
A/Russia/74/2009|2009-11-01|EPI_ISL_66048	8	0.125
A/St__Petersburg/103/2010|2010-02-08|EPI_ISL_77685	9	0.125
A/Saratov/07/2010|2010-02-01|EPI_ISL_77682	10	0.125
A/Russia/165/2009|2009-11-10|EPI_ISL_65693	11	0.125
A/St_Petersburg/CRIE-VMN/2009|2009-11-19|EPI_ISL_75829	12	0.125
A/Russia/100/2009|2009-11-01|EPI_ISL_67081	13	0.125
A/Moscow/CRIE-BVA/2009|2009-10-24|EPI_ISL_75803	14	0.125
A/Lipetsk/CRIE-BVV/2009|2009-11-10|EPI_ISL_75791	15	0.125
A/Kaliningrad/01/2009|2009-11-02|EPI_ISL_70267	16	0.125
A/Yaroslavl/IIV-198/2009|2009-12-05|EPI_ISL_73786	17	0.125
A/Nizhni_Novgorod/CRIE-MEV/2009|2009-07-30|EPI_ISL_75831	18	0.125
A/Russia/12/2009|2009-11-01|EPI_ISL_67082	19	0.125
A/Murmansk/CRIE-DII/2009|2009-09-21|EPI_ISL_75841=A/Murmansk/CRIE-LKA/2009|2009-09-21|EPI_ISL_75843=A/Murmansk/CRIE-PAI/2009|2009-09-17|EPI_ISL_75842=A/Murmansk/CRIE-JAS/2009|2009-09-21|EPI_ISL_75844	20	0.125
A/Ivanovo/CRIE-RNA/2009|2009-11-24|EPI_ISL_75811	21	0.125
A/Vladivostok/IIV17/2009|2009-07-22|EPI_ISL_61527=A/Vladivostok/IIV18/2009|2009-07-24|EPI_ISL_61528	22	0.125
A/Chita/CRIE-8/2009|2009-11-02|EPI_ISL_75789	23	0.125
A/Kaliningrad/CRIE-MA/2009|2009-09-25|EPI_ISL_75821=A/Kaliningrad/CRIE-ZD/2009|2009-09-25|EPI_ISL_75820=A/Kaliningrad/CRIE-KG/2009|2009-09-25|EPI_ISL_75823=A/Kaliningrad/CRIE-SHD/2009|2009-09-25|EPI_ISL_75822=A/Kaliningrad/CRIE-DA/2009|2009-09-26|EPI_ISL	24	0.125
A/Tomsk/03/2009|2009-07-19|EPI_ISL_66839=A/Barnaul/04/2009|2009-12-18|EPI_ISL_69726	25	0.125
A/Magadan/02/2009|2009-12-14|EPI_ISL_69728	26	0.125
A/IIV-Vladimir/181/2009|2009-11-23|EPI_ISL_1347504	27	0.125
A/Yaroslavl/CRIE-CHMV/2009|2009-11-10|EPI_ISL_75801	28	0.125
A/Moscow/CRIE-CHSN/2009|2009-11-23|EPI_ISL_75806	29	0.125
A/Moscow_oblast/CRIE-IVD/2009|2009-09-10|EPI_ISL_75839	30	0.125
A/Orenburg/01/2009|2009-08-06|EPI_ISL_96759	31	0.125
A/Blagovechensk/01/2009|2009-11-12|EPI_ISL_74678	32	0.125
A/Saratov/07/2010|2010-02-01|EPI_ISL_77681	33	0.125
A/Moscow_oblast/CRIE-4142/2009|2009-07-15|EPI_ISL_75797=A/Moscow_oblast/CRIE-4145/2009|2009-07-15|EPI_ISL_75798	34	0.125
A/Russia/61/2009|2009-11-01|EPI_ISL_67086	35	0.125
A/Ulyanovsk/CRIE-BAA/2009|2009-11-23|EPI_ISL_75796	36	0.125
A/IIV-V_Novgorod/185/2009|2010-01-28|EPI_ISL_1347007	37	0.125
A/Moscow/01/2009|2009-05-21|EPI_ISL_30419=A/Moscow/03/2009|2009-05-26|EPI_ISL_30900	38	0.125
A/St_Petersburg/CRIE-PHP/2009|2009-07-18|EPI_ISL_75857	39	0.125
A/Moscow/01/2009|2009-05-21|EPI_ISL_30419	40	0.125
A/Ivanovo/CRIE-KOE/2009|2009-11-25|EPI_ISL_75807	41	0.125
A/Russia/190/2009|2009-11-01|EPI_ISL_66046	42	0.125
A/Moscow/CRIE-Th/2009|2009-07-15|EPI_ISL_75826	43	0.125
A/Perm/CRIE-ZTS/2009|2009-11-30|EPI_ISL_75792	44	0.125
A/Russia/171/2009|2009-11-12|EPI_ISL_67083	45	0.125
A/St_Petersburg/01/2009|2009-09-21|EPI_ISL_62326	46	0.125
A/St_Petersburg/03/2009|2009-09-21|EPI_ISL_65027	47	0.125
A/Russia/180/2009|2009-11-05|EPI_ISL_67084	48	0.125
A/Moscow/CRIE-GSE/2009|2009-07-25|EPI_ISL_75828	49	0.125
A/Russia/200/2009|2009-11-01|EPI_ISL_66047	50	0.125
A/Murmansk/CRIE-SLV/2009|2009-11-23|EPI_ISL_75840	51	0.125
A/St__Petersburg/204/2010|2010-02-08|EPI_ISL_77683=A/St__Petersburg/204/2010|2010-02-08|EPI_ISL_77684=A/St__Petersburg/204/2010|2010-02-08|EPI_ISL_79365	52	0.125
A/Russia/178/2009|2009-11-01|EPI_ISL_66045	53	0.125
A/Moscow/CRIE-S/2009|2009-07-13|EPI_ISL_75847	54	0.125
A/Perm/CRIE-SHEO/2009|2009-08-13|EPI_ISL_75833=A/Tumen/CRIE-KIN/2009|2009-08-25|EPI_ISL_75832	55	0.125
A/Moscow_oblast/CRIE-KMA/2009|2009-11-23|EPI_ISL_75794	56	0.125
A/Perm/01/2009|2009-11-25|EPI_ISL_68137	57	0.125
A/Saratov/CRIE-MDA/2009|2009-08-14|EPI_ISL_75859	58	0.125
A/Tver/IIV-183/2009|2009-11-25|EPI_ISL_73785	59	0.125
A/Volgograd/CRIE-VAA/2009|2009-11-26|EPI_ISL_75819	60	0.125
A/Salehard/CRIE-HSN/2009|2009-10-01|EPI_ISL_75827	61	0.125
A/Yaroslavl/CRIE-KMP/2009|2009-08-25|EPI_ISL_75818	62	0.125
A/Kaluga/01/2009|2009-05-22|EPI_ISL_30899	63	0.125
A/Moscow/CRIE-ION/2009|2009-07-16|EPI_ISL_75804	64	0.125
A/Tomsk/06/2009|2009-11-22|EPI_ISL_67436	65	0.125
A/Orel/CRIE-KAI1/2009|2009-11-05|EPI_ISL_75816	66	0.125
A/Russia/4/2009|2009-11-01|EPI_ISL_67085	67	0.125
A/Tambov/CRIE-LLA/2009|2009-11-30|EPI_ISL_75814=A/Moscow/CRIE-TYD/2009|2009-11-23|EPI_ISL_75852	68	0.125
A/Ulyanovsk/CRIE-OAA/2009|2009-11-21|EPI_ISL_75845	69	0.125
A/Moscow_oblast/CRIE-BGI/2009|2009-11-12|EPI_ISL_75858	70	0.125
A/Moscow_oblast/CRIE-STV/2009|2009-11-09|EPI_ISL_75800	71	0.125
A/Orenburg/IIV-13/2010|2010-03-02|EPI_ISL_73804	72	0.125
A/IIV-Orenburg/12/2010|2010-03-26|EPI_ISL_1347689	73	0.125
A/St_Petersburg/14/2010|2010-01-25|EPI_ISL_88210	74	0.125
A/Orenburg/CRIE-VNV/2009|2009-08-16|EPI_ISL_75805	75	0.125
A/Moscow/WR1866N/2009|2009-11-08|EPI_ISL_78851	76	0.125
A/IIV-Yaroslavl/196/2009|2010-01-12|EPI_ISL_1347550	77	0.125
A/Russia/14/2009|2009-11-01|EPI_ISL_66074	78	0.125
A/Belgorod/2/2010|2010-03-15|EPI_ISL_79202	79	0.125
A/St_Petersburg/59/2009|2009-11-30|EPI_ISL_70268	80	0.125
A/Ivanovo/CRIE-AIV/2009|2009-11-18|EPI_ISL_75856	81	0.125
A/Vologda/3/2010|2010-03-15|EPI_ISL_79199	82	0.125
A/Russia/19/2009|2009-11-01|EPI_ISL_65051	83	0.125
A/Moscow_oblast/CRIE-OAM/2009|2009-11-02|EPI_ISL_75812	84	0.125
A/St__Petersburg/20/2010|2010-03-01|EPI_ISL_79200	85	0.125
A/Moscow/WR1638T/2009|2009-11-02|EPI_ISL_78834	86	0.125
A/Orenburg/IIV-13/2010|2010-03-02|EPI_ISL_76246	87	0.125
A/Moscow_oblast/CRIE-LVS/2009|2009-11-04|EPI_ISL_75853	88	0.125
A/Karasuk/01/2010|2010-01-04|EPI_ISL_68134	89	0.125
A/Moscow_oblast/CRIE-SKV/2009|2009-08-12|EPI_ISL_75851	90	0.125
A/Chelyabinsk/CRIE-KAI/2009|2009-07-28|EPI_ISL_75836	91	0.125
A/Ivanovo/CRIE-STV1/2009|2009-11-21|EPI_ISL_75837	92	0.125
A/Tver/CRIE-BVN/2009|2009-08-10|EPI_ISL_75848	93	0.125
A/Orel/CRIE-AAP/2009|2009-11-20|EPI_ISL_75850	94	0.125
A/Moscowv/CRIE-MOV/2009|2009-08-05|EPI_ISL_75863=A/Moscow_oblast/CRIE-RMA/2009|2009-07-18|EPI_ISL_75864	95	0.125
A/Rostov_oblast/CRIE-SHAV/2009|2009-08-04|EPI_ISL_75835	96	0.125
A/Yakutsk/CRIE-EAV/2009|2009-11-18|EPI_ISL_75817	97	0.125
A/Astrakhan/CRIE-CHRM/2009|2009-11-24|EPI_ISL_75809	98	0.125
A/IIV-Anadyr/177/2009|2009-12-04|EPI_ISL_70342	99	0.125
A/Ivanovo/CRIE-BOV/2009|2009-11-18|EPI_ISL_75855	100	0.125
A/Ulyanovsk/CRIE-KLA/2009|2009-11-13|EPI_ISL_75802	101	0.125
A/Arkhangelsk/CRIE-GNY/2009|2009-11-25|EPI_ISL_75790	102	0.125
A/St__Petersburg/182/2010|2010-03-01|EPI_ISL_79201	103	0.125
A/Belgorod/01/2009|2009-11-30|EPI_ISL_70269	104	0.125
A/Moscow_oblast/CRIE-ZNF/2009|2009-11-24|EPI_ISL_75815	105	0.125
A/Voronezh/01/2009|2009-11-30|EPI_ISL_70271	106	0.125
A/St_Petersburg_oblast/CRIE-SEV/2009|2009-08-05|EPI_ISL_75838	107	0.125
A/Russia/191/2009|2009-11-01|EPI_ISL_66075	108	0.125
A/Tambov/CRIE-FOS/2009|2009-12-01|EPI_ISL_75810	109	0.125
A/Tomsk/05/2009|2009-11-18|EPI_ISL_67435	110	0.125
A/Murmansk/CRIE-PVR/2009|2009-08-17|EPI_ISL_75846=A/Moscow/CRIE-PTD/2009|2009-07-16|EPI_ISL_75861=A/Nizhni_Novgorod/CRIE-KDAn/2009|2009-08-13|EPI_ISL_75860=A/Moscow/CRIE-TRV/2009|2009-07-17|EPI_ISL_75862	111	0.125
A/Tambov/CRIE-SPN/2009|2009-11-24|EPI_ISL_75834	112	0.125
A/Belgorod/CRIE-KLG/2009|2009-08-12|EPI_ISL_75849	113	0.125
A/Belgorod/05/2009|2009-11-30|EPI_ISL_70270	114	0.125
A/Saint-Petersburg/5/2009|2009-08-13|EPI_ISL_76856	115	0.125
A/Yaroslavl/IIV-196/2009|2009-12-04|EPI_ISL_74207	116	0.125
A/Tver/CRIE-ZC/2009|2009-11-26|EPI_ISL_75825	117	0.125
A/Ulyanovsk/CRIE-SHTA/2009|2009-10-31|EPI_ISL_75854	118	0.125
