#name	rank	LBI
A/Chita/1114/2014|2014-03-11|EPI_ISL_165143=A/Barnaul/269/2014|2014-03-11|EPI_ISL_165144	1	0.1250517510095057
A/Chita/853/2014|2014-03-02|EPI_ISL_165654	2	0.1250517510095057
A/Chita/1115/2014|2014-03-12|EPI_ISL_165656	3	0.1250517510095057
A/IIV-Vladimir/181/2009|2009-11-23|EPI_ISL_1347504	4	0.12502587550475286
A/St_Petersburg/61/2015|2015-02-20|EPI_ISL_193850	5	0.12502587550475286
A/Chita/873/2014|2014-03-04|EPI_ISL_165655=A/Chita/656/2014|2014-02-21|EPI_ISL_165653	6	0.12502587550475286
A/Moscow/IIV02/2009|2009-05-26|EPI_ISL_61233=A/Moscow/03/2009|2009-05-26|EPI_ISL_30900	7	0.12502587550475286
A/St_Petersburg/61/2015|2015-02-20|EPI_ISL_15146434	8	0.12502587550475286
A/Chita/655/2014|2014-02-21|EPI_ISL_165146=A/Chita/709/2014|2014-02-24|EPI_ISL_165147	9	0.12502587550475286
A/IIV-Yaroslavl/96/2013|2013-03-07|EPI_ISL_1360108	10	0.12502587550475286
A/Tomsk/IIV-19/2012|2012-01-20|EPI_ISL_116258	11	0.12502587550475286
A/Moscow/02/2009|2009-05-26|EPI_ISL_30833	12	0.12502587550475286
A/Moscow/IIV-45/2012|2012-02-18|EPI_ISL_127690	13	0.12502587550475286
A/Voronezh/01/2011|2011-03-14|EPI_ISL_89925	14	0.125
A/IIV-Moscow/115/2013|2013-04-04|EPI_ISL_1361593	15	0.125
A/Saint-Petersburg/RII30/2014|2014-02-21|EPI_ISL_168785	16	0.125
A/St_Petersburg_oblast/CRIE-SEV/2009|2009-08-05|EPI_ISL_75838	17	0.125
A/St_Petersburg/61/2015|2015-02-20|EPI_ISL_192115	18	0.125
A/Moscow_oblast/CRIE-SchNG/2011|2011-01-24|EPI_ISL_95849=A/Nizhnii_Novgorod/CRIE-ZCA/2011|2011-01-02|EPI_ISL_97453	19	0.125
A/St_Petersburg/59/2009|2009-11-30|EPI_ISL_70268	20	0.125
A/St_Petersburg/40/2014|2014-04-08|EPI_ISL_164377	21	0.125
A/Khabarovsk/6/2014|2014-04-14|EPI_ISL_164195	22	0.125
A/Stavropol/CRIE-41/2013|2013-03-01|EPI_ISL_156251=A/Stavropol/CRIE-45/2013|2013-02-26|EPI_ISL_156254=A/Stavropol/CRIE-47/2013|2013-02-19|EPI_ISL_156255=A/Kirov/CRIE-67/2013|2013-03-11|EPI_ISL_156270	23	0.125
A/St__Petersburg/103/2010|2010-02-08|EPI_ISL_77685	24	0.125
A/Saint-Petersburg/RII48/2014|2014-02-25|EPI_ISL_168790	25	0.125
A/Salehard/CRIE-HSN/2009|2009-10-01|EPI_ISL_75827	26	0.125
A/Moscow/CRIE-11/2013|2013-02-04|EPI_ISL_156238	27	0.125
A/Nizhnii_Novgorod/01/2013|2013-03-25|EPI_ISL_142577	28	0.125
A/St__Petersburg/182/2010|2010-03-01|EPI_ISL_79201	29	0.125
A/Kurgan/149/2015|2015-03-26|EPI_ISL_195800	30	0.125
A/Arkhangelsk/CRIE-GNY/2009|2009-11-25|EPI_ISL_75790	31	0.125
A/Russia/4/2009|2009-11-01|EPI_ISL_67085	32	0.125
A/Perm/CRIE-ZTS/2009|2009-11-30|EPI_ISL_75792	33	0.125
A/Yaroslavl/CRIE-KMP/2009|2009-08-25|EPI_ISL_75818	34	0.125
A/St__Petersburg/151/2013|2013-03-20|EPI_ISL_140999	35	0.125
A/Saint-Petersburg/RII344/2015|2015-02-10|EPI_ISL_207485	36	0.125
A/KMAO/1/2015|2015-04-23|EPI_ISL_194648	37	0.125
A/Saint-Petersburg/RII06/2014|2014-02-03|EPI_ISL_158817	38	0.125
A/Yaroslavl/IIV-196/2009|2009-12-04|EPI_ISL_74207	39	0.125
A/Nizhnii_Novgorod/CRIE-SVN/2011|2011-02-02|EPI_ISL_95847	40	0.125
A/IIV-Moscow/93/2015|2015-03-10|EPI_ISL_191846	41	0.125
A/Tver/CRIE-49/2015|2015-02-16|EPI_ISL_191665	42	0.125
A/Russia/61/2009|2009-11-01|EPI_ISL_67086	43	0.125
A/IIV-Vladimir/35/2011|2011-08-02|EPI_ISL_1347733	44	0.125
A/Astrakhan/CRIE-7/2014|2014-03-10|EPI_ISL_166442	45	0.125
A/Chita/CRIE-8/2009|2009-11-02|EPI_ISL_75789	46	0.125
A/Kirov/CRIE-65/2013|2013-03-06|EPI_ISL_156268	47	0.125
A/St_Petersburg/CRIE-VMN/2009|2009-11-19|EPI_ISL_75829	48	0.125
A/St__Petersburg/9/2013|2013-02-20|EPI_ISL_148603	49	0.125
A/IIV-Tomsk/19/2012|2012-02-21|EPI_ISL_1354478	50	0.125
A/Saint-Petersburg/RII469S/2014|2014-02-04|EPI_ISL_158775=A/Saint-Petersburg/RII08/2014|2014-02-04|EPI_ISL_168778	51	0.125
A/IIV-Brynsk/54/2011|2011-02-22|EPI_ISL_1347777	52	0.125
A/Blagoveshensk/252/2014|2014-01-27|EPI_ISL_165141	53	0.125
A/Moscow_oblast/CRIE-ZNF/2009|2009-11-24|EPI_ISL_75815	54	0.125
A/Moscow/01/2009|2009-05-21|EPI_ISL_30419	55	0.125
A/Ivanovo/CRIE-AIV/2009|2009-11-18|EPI_ISL_75856	56	0.125
A/Tula/CRIE-GSYu/2011|2011-02-08|EPI_ISL_97447	57	0.125
A/Moscow_oblast/CRIE-61/2013|2013-02-27|EPI_ISL_156264	58	0.125
A/St_Petersburg/03/2009|2009-09-21|EPI_ISL_65027	59	0.125
A/Tula/CRIE-SYuP/2011|2011-02-04|EPI_ISL_97448	60	0.125
A/Novosibirsk/89d/2011|2011-03-11|EPI_ISL_102391	61	0.125
A/Moscow/CRIE-1/2014|2014-02-10|EPI_ISL_166409	62	0.125
A/IIV-Moscow/138/2014|2014-03-05|EPI_ISL_165510	63	0.125
A/IIV-Moscow/94/2015|2015-03-12|EPI_ISL_191847	64	0.125
A/Belgorod/01/2009|2009-11-30|EPI_ISL_70269	65	0.125
A/Vladivostok/164/2014|2014-02-17|EPI_ISL_165538	66	0.125
A/Ufa/CRIE-XFM/2011|2011-02-03|EPI_ISL_95848	67	0.125
A/Moscow_oblast/CRIE-59/2013|2013-02-25|EPI_ISL_156262	68	0.125
A/Tver/CRIE-ZC/2009|2009-11-26|EPI_ISL_75825	69	0.125
A/Moscow/WR1638T/2009|2009-11-02|EPI_ISL_78834	70	0.125
A/Ivanovo/CRIE-KOE/2009|2009-11-25|EPI_ISL_75807	71	0.125
A/Moscow/IIV03/2009|2009-06-03|EPI_ISL_31497	72	0.125
A/Saint-Petersburg/RII174/2011|2011-03-05|EPI_ISL_90419	73	0.125
A/IIV-Moscow/111/2015|2015-02-26|EPI_ISL_191842	74	0.125
A/St__Petersburg/27/2011|2011-02-14|EPI_ISL_90760	75	0.125
A/Astrakhan/CRIE-8/2014|2014-03-15|EPI_ISL_166444	76	0.125
A/IIV-Anadyr/177/2009|2009-12-04|EPI_ISL_70342	77	0.125
A/St-Petersburg/01/2015|2015-01-21|EPI_ISL_191867	78	0.125
A/IIV-Vladimir/67/2011|2011-02-22|EPI_ISL_1347833	79	0.125
A/Astrakhan/CRIE-6/2014|2014-02-17|EPI_ISL_166440	80	0.125
A/St__Petersburg/103/2013|2013-03-20|EPI_ISL_148597	81	0.125
A/Ekaterinburg/RII02/2013|2013-01-15|EPI_ISL_142791	82	0.125
A/Volgograd/CRIE-25/2013|2013-02-28|EPI_ISL_146874	83	0.125
A/Samara/RII83/2013|2013-02-05|EPI_ISL_168775	84	0.125
A/St__Petersburg/11/2011|2011-01-24|EPI_ISL_89917	85	0.125
A/Novosibirsk/24k/2011|2011-01-31|EPI_ISL_102394=A/Tomsk/18/2011|2011-02-20|EPI_ISL_102398	86	0.125
A/St__Petersburg/172/2013|2013-03-20|EPI_ISL_148601	87	0.125
A/Orel/CRIE-AAP/2009|2009-11-20|EPI_ISL_75850	88	0.125
A/IIV-Moscow/34/2013|2013-01-28|EPI_ISL_145412	89	0.125
A/Belgorod/2/2010|2010-03-15|EPI_ISL_79202	90	0.125
A/Saint-Petersburg/RII392S/2014|2014-01-28|EPI_ISL_158773	91	0.125
A/Astrakhan/2/2014|2014-03-25|EPI_ISL_164167	92	0.125
A/Moscow/CRIE-Th/2009|2009-07-15|EPI_ISL_75826	93	0.125
A/Novosibirsk/02/2009|2009-07-21|EPI_ISL_66840=A/Moscow/IIV01/2009|2009-05-21|EPI_ISL_61232=A/Moscow/IIV05/2009|2009-06-20|EPI_ISL_61234=A/Russia/01/2009|2009-09-22|EPI_ISL_62600=A/Moscow/IIV04/2009|2009-07-09|EPI_ISL_32460	94	0.125
A/Ulyanovsk/CRIE-KLA/2009|2009-11-13|EPI_ISL_75802	95	0.125
A/Saint-Petersburg/RII18/2014|2014-02-10|EPI_ISL_168779	96	0.125
A/Tula/CRIE-ShEI/2011|2011-02-08|EPI_ISL_95853	97	0.125
A/Tomsk/3/2014|2014-02-26|EPI_ISL_165536=A/Saint-Petersburg/RII60/2014|2014-03-05|EPI_ISL_168791	98	0.125
A/Vladimir/CRIE-118/2015|2015-03-10|EPI_ISL_194819	99	0.125
A/Vladivostok/30/2015|2015-02-11|EPI_ISL_191872	100	0.125
A/Russia/191/2009|2009-11-01|EPI_ISL_66075	101	0.125
A/IIV-Maykop/116/2013|2013-04-09|EPI_ISL_1361638	102	0.125
A/Ekaterinburg/RII11/2013|2013-01-30|EPI_ISL_142796	103	0.125
A/Stavropol/CRIE-40/2013|2013-02-27|EPI_ISL_156250	104	0.125
A/Chita/RII04/2014|2014-02-13|EPI_ISL_168803	105	0.125
A/Saratov/CRIE-MDA/2009|2009-08-14|EPI_ISL_75859	106	0.125
A/Orenburg/CRIE-63/2013|2013-03-07|EPI_ISL_156266	107	0.125
A/Russia/165/2009|2009-11-10|EPI_ISL_65693	108	0.125
A/Volgograd/CRIE-54/2013|2013-03-08|EPI_ISL_156257	109	0.125
A/St__Petersburg/135/2013|2013-03-12|EPI_ISL_148598	110	0.125
A/Kaluga/01/2009|2009-05-22|EPI_ISL_30899	111	0.125
A/Moscow_oblast/CRIE-62/2013|2013-03-06|EPI_ISL_156265=A/Kazan/CRIE-03/2013|2013-01-04|EPI_ISL_156275	112	0.125
A/Izhevsk/CRIE-AEM/2011|2011-01-24|EPI_ISL_95861	113	0.125
A/Moscow/CRIE-S/2009|2009-07-13|EPI_ISL_75847	114	0.125
A/Mcensk/CRIE-3/2014|2014-03-20|EPI_ISL_166411	115	0.125
A/Nizhnii_Novgorod/CRIE-OAV/2011|2011-01-24|EPI_ISL_95858=A/Nizhnii_Novgorod/CRIE-NGV/2010|2010-12-31|EPI_ISL_97439=A/Nizhnii_Novgorod/CRIE-PAV/2011|2011-01-10|EPI_ISL_97443	116	0.125
A/Saint-Petersburg/3/2013|2013-02-13|EPI_ISL_143632	117	0.125
A/Kirov/CRIE-66/2013|2013-03-11|EPI_ISL_156269	118	0.125
A/Saint-Petersburg/RII30/2014|2014-02-21|EPI_ISL_168786	119	0.125
A/Tver/IIV-183/2009|2009-11-25|EPI_ISL_73785	120	0.125
A/Vladivostok/RII09/2014|2014-01-01|EPI_ISL_168771	121	0.125
A/Saint-Petersburg/20/2013|2013-02-20|EPI_ISL_143631	122	0.125
A/Ulyanovsk/CRIE-SHTA/2009|2009-10-31|EPI_ISL_75854	123	0.125
A/Saint-Petersburg/RII47/2013|2013-01-25|EPI_ISL_142790	124	0.125
A/Saratov/07/2010|2010-02-01|EPI_ISL_77681	125	0.125
A/Vladivostok/28/2012|2012-03-27|EPI_ISL_128296	126	0.125
A/Moscow_oblast/CRIE-4142/2009|2009-07-15|EPI_ISL_75797=A/Moscow_oblast/CRIE-4145/2009|2009-07-15|EPI_ISL_75798	127	0.125
A/Ivanovo/CRIE-BOV/2009|2009-11-18|EPI_ISL_75855	128	0.125
A/St__Petersburg/103/2013|2013-03-20|EPI_ISL_153196	129	0.125
A/Moscow/CRIE-BVA/2009|2009-10-24|EPI_ISL_75803	130	0.125
A/Ekaterinburg/RII09/2013|2013-01-23|EPI_ISL_142792	131	0.125
A/Moscow/CRIE-32/2013|2013-02-14|EPI_ISL_156247	132	0.125
A/Orel/CRIE-KAI1/2009|2009-11-05|EPI_ISL_75816	133	0.125
A/St__Petersburg/100/2011|2011-03-14|EPI_ISL_90954=A/St__Petersburg/100/2011|2011-03-14|EPI_ISL_89916	134	0.125
A/St_Petersburg/CRIE-GoVM/2011|2011-03-14|EPI_ISL_97444	135	0.125
A/Tomsk/29/2011|2011-02-20|EPI_ISL_102399	136	0.125
A/Irkutsk/2/2014|2014-03-25|EPI_ISL_164193=A/Irkutsk/RII02/2014|2014-01-26|EPI_ISL_168801	137	0.125
A/Novosibirsk/105d/2011|2011-03-11|EPI_ISL_102392	138	0.125
A/St-Petersburg/122/2015|2015-02-26|EPI_ISL_191868	139	0.125
A/Kaluga/1/2011|2011-03-14|EPI_ISL_90735	140	0.125
A/Vladivostok/93/2013|2013-12-30|EPI_ISL_155945=A/Vladivostok/121/2014|2014-02-10|EPI_ISL_165537=A/Vladivostok/RII100/2013|2013-12-20|EPI_ISL_168772	141	0.125
A/Yaroslavl/IIV-198/2009|2009-12-05|EPI_ISL_73786	142	0.125
A/Astrakhan/CRIE-9/2014|2014-03-17|EPI_ISL_166445	143	0.125
A/IIV-Orenburg/12/2010|2010-03-26|EPI_ISL_1347689	144	0.125
A/Moscow/IIV-83/2011|2011-01-22|EPI_ISL_93345	145	0.125
A/Novosibirsk/02/2014|2014-03-25|EPI_ISL_163486	146	0.125
A/Kazan/CRIE-04/2013|2013-01-09|EPI_ISL_156278	147	0.125
A/Moscow_oblast/CRIE-KMA/2009|2009-11-23|EPI_ISL_75794	148	0.125
A/Kaliningrad/CRIE-MA/2009|2009-09-25|EPI_ISL_75821=A/Kaliningrad/CRIE-ZD/2009|2009-09-25|EPI_ISL_75820=A/Kaliningrad/CRIE-KG/2009|2009-09-25|EPI_ISL_75823=A/Kaliningrad/CRIE-SHD/2009|2009-09-25|EPI_ISL_75822=A/Kaliningrad/CRIE-DA/2009|2009-09-26|EPI_ISL	149	0.125
A/Nizhny_Novgorod/2/2013|2013-03-12|EPI_ISL_148593	150	0.125
A/Saratov/1/2013|2013-04-03|EPI_ISL_144063	151	0.125
A/Nizhny_Novgorod/RII01/2013|2013-02-07|EPI_ISL_142798	152	0.125
A/Novosibirsk/RII02/2014|2014-01-02|EPI_ISL_168794	153	0.125
A/Astrakhan/CRIE-19/2013|2013-02-14|EPI_ISL_156242	154	0.125
A/Orenburg/01/2009|2009-08-06|EPI_ISL_96759	155	0.125
A/Tomsk/03/2009|2009-07-19|EPI_ISL_66839=A/Barnaul/04/2009|2009-12-18|EPI_ISL_69726	156	0.125
A/Astrakhan/CRIE-16/2013|2013-01-26|EPI_ISL_146871	157	0.125
A/St_Petersburg/14/2010|2010-01-25|EPI_ISL_88210	158	0.125
A/Volgograd/CRIE-DMV/2011|2011-02-05|EPI_ISL_97442	159	0.125
A/Moscow/107/2015|2015-03-19|EPI_ISL_193300	160	0.125
A/Russia/180/2009|2009-11-05|EPI_ISL_67084	161	0.125
A/St_Petersburg/01/2009|2009-09-21|EPI_ISL_62326	162	0.125
A/Kmao/01/2015|2015-04-23|EPI_ISL_195804	163	0.125
A/Moscow_oblast/CRIE-58/2013|2013-03-04|EPI_ISL_156261	164	0.125
A/Moscow/18/2013|2013-10-21|EPI_ISL_153191	165	0.125
A/Kazan/CRIE-01/2012|2012-12-29|EPI_ISL_146869	166	0.125
A/Moscow_oblast/CRIE-SKV/2009|2009-08-12|EPI_ISL_75851	167	0.125
A/Saint-Petersburg/RII157/2015|2015-03-12|EPI_ISL_207483	168	0.125
A/Belgorod/CRIE-KLG/2009|2009-08-12|EPI_ISL_75849	169	0.125
A/Perm/01/2009|2009-11-25|EPI_ISL_68137	170	0.125
A/Ulyanovsk/CRIE-OAA/2009|2009-11-21|EPI_ISL_75845	171	0.125
A/Orenburg/CRIE-VNV/2009|2009-08-16|EPI_ISL_75805	172	0.125
A/Moscow_oblast/CRIE-IVD/2009|2009-09-10|EPI_ISL_75839	173	0.125
A/Moscow/CRIE-33/2013|2013-02-21|EPI_ISL_156248	174	0.125
A/Orenburg/CRIE-26/2013|2013-02-13|EPI_ISL_146875	175	0.125
A/Russia/19/2009|2009-11-01|EPI_ISL_65051	176	0.125
A/Magadan/02/2009|2009-12-14|EPI_ISL_69728	177	0.125
A/Moscow/144/2015|2015-04-14|EPI_ISL_193605	178	0.125
A/Moscow_oblast/CRIE-OAM/2009|2009-11-02|EPI_ISL_75812	179	0.125
A/St__Petersburg/137/2013|2013-03-12|EPI_ISL_148599	180	0.125
A/Stavropol/CRIE-42/2013|2013-03-03|EPI_ISL_156252	181	0.125
A/Moscow/CRIE-2/2014|2014-02-20|EPI_ISL_166410	182	0.125
A/Tula/CRIE-STA/2011|2011-02-11|EPI_ISL_97446	183	0.125
A/Russia/14/2009|2009-11-01|EPI_ISL_66074	184	0.125
A/IIV-Vel_Novgorod/95/2011|2011-04-04|EPI_ISL_1347992	185	0.125
A/Saint-Petersburg/11/13|2013-02-20|EPI_ISL_140264	186	0.125
A/Voronezh/01/2009|2009-11-30|EPI_ISL_70271	187	0.125
A/Nizhnii_Novgorod/CRIE-BLM/2011|2011-01-26|EPI_ISL_97440	188	0.125
A/Tula/CRIE-KiP/2011|2011-01-26|EPI_ISL_95843	189	0.125
A/Moscow_oblast/CRIE-BGI/2009|2009-11-12|EPI_ISL_75858	190	0.125
A/Novosibirsk/53k/2011|2011-02-02|EPI_ISL_102395	191	0.125
A/Russia/200/2009|2009-11-01|EPI_ISL_66047	192	0.125
A/Samara/RII105/2013|2013-02-11|EPI_ISL_168774	193	0.125
A/Voronezh/01/2011|2011-03-14|EPI_ISL_90962	194	0.125
A/St_Petersburg/CRIE-PHP/2009|2009-07-18|EPI_ISL_75857	195	0.125
A/Moscow_oblast/CRIE-LVS/2009|2009-11-04|EPI_ISL_75853	196	0.125
A/Vladivostok/153/2014|2014-02-14|EPI_ISL_166273	197	0.125
A/Moscow/CRIE-31/2013|2013-02-13|EPI_ISL_156246	198	0.125
A/Astrakhan/CRIE-17/2013|2013-01-28|EPI_ISL_146872	199	0.125
A/Ulyanovsk/CRIE-BAA/2009|2009-11-23|EPI_ISL_75796	200	0.125
A/Belgorod/05/2009|2009-11-30|EPI_ISL_70270	201	0.125
A/Saint-Petersburg/RII460S/2014|2014-02-03|EPI_ISL_158774	202	0.125
A/Ulan-Ude/RII02/2014|2014-02-05|EPI_ISL_168773	203	0.125
A/Stavropol/CRIE-BLV/2009|2009-11-18|EPI_ISL_75808	204	0.125
A/IIV-Yekaterinburg/107/2013|2013-04-03|EPI_ISL_1360112	205	0.125
A/Astrakhan/1/2011|2011-02-28|EPI_ISL_90787	206	0.125
A/Tver/CRIE-BVN/2009|2009-08-10|EPI_ISL_75848	207	0.125
A/Orenburg/CRIE-27/2013|2013-02-18|EPI_ISL_156243	208	0.125
A/Volgograd/CRIE-48/2013|2013-03-02|EPI_ISL_156256=A/Syktyvkar/CRIE-73/2013|2013-02-19|EPI_ISL_156272	209	0.125
A/Vladivostok/IIV17/2009|2009-07-22|EPI_ISL_61527=A/Vladivostok/IIV18/2009|2009-07-24|EPI_ISL_61528	210	0.125
A/St__Petersburg/204/2010|2010-02-08|EPI_ISL_77683=A/St__Petersburg/204/2010|2010-02-08|EPI_ISL_77684=A/St__Petersburg/204/2010|2010-02-08|EPI_ISL_79365	211	0.125
A/Saint-Petersburg/73/2013|2013-03-20|EPI_ISL_144062	212	0.125
A/Volgograd/CRIE-4/2014|2014-03-11|EPI_ISL_166412	213	0.125
A/Tambov/CRIE-SPN/2009|2009-11-24|EPI_ISL_75834	214	0.125
A/Volgograd/CRIE-12/2013|2013-02-14|EPI_ISL_156239	215	0.125
A/Moscow/CRIE-13/2013|2013-02-19|EPI_ISL_156240	216	0.125
A/Archangelsk/CRIE-PE/2011|2011-02-01|EPI_ISL_97445	217	0.125
A/Moscow_oblast/CRIE-HDV/2011|2011-01-28|EPI_ISL_97450=A/Moscow_oblast/CRIE-135/2011|2011-01-25|EPI_ISL_97455=A/Moscow_oblast/CRIE-134/2011|2011-01-25|EPI_ISL_97454=A/Moscow_oblast/CRIE-132/2011|2011-01-25|EPI_ISL_97457=A/Moscow_oblast/CRIE-131/2011|2011	218	0.125
A/Moscow/CRIE-135/2015|2015-02-15|EPI_ISL_191667	219	0.125
A/Tula/CRIE-LMV/2011|2011-02-10|EPI_ISL_95842	220	0.125
A/IIV-Moscow/139/2013|2013-12-30|EPI_ISL_155935	221	0.125
A/Saint-Petersburg/RII16/2013|2013-01-23|EPI_ISL_142789	222	0.125
A/Majkop/CRIE-9/2013|2013-01-30|EPI_ISL_156236	223	0.125
A/Novosibirsk/114/2014|2014-03-26|EPI_ISL_165145	224	0.125
A/Yaroslavl/CRIE-CHMV/2009|2009-11-10|EPI_ISL_75801	225	0.125
A/Orenburg/IIV-13/2010|2010-03-02|EPI_ISL_73804	226	0.125
A/Nizhnii_Novgorod/CRIE-UBA/2011|2011-01-23|EPI_ISL_95852	227	0.125
A/Tula/CRIE-SIA/2011|2011-01-25|EPI_ISL_95840	228	0.125
A/Moscow/CRIE-29/2013|2013-02-22|EPI_ISL_156244	229	0.125
A/Tula/CRIE-MIM/2011|2011-02-07|EPI_ISL_95856=A/Nizhnii_Novgorod/CRIE-CEN/2011|2011-01-19|EPI_ISL_97451=A/Nizhnii_Novgorod/CRIE-BOU/2011|2011-01-21|EPI_ISL_97452	230	0.125
A/Chita/RII24/2014|2014-01-28|EPI_ISL_168802	231	0.125
A/Moscow/CRIE-14/2013|2013-02-22|EPI_ISL_156241	232	0.125
A/Tambov/CRIE-LLA/2009|2009-11-30|EPI_ISL_75814=A/Moscow/CRIE-TYD/2009|2009-11-23|EPI_ISL_75852	233	0.125
A/Volgograd/CRIE-VAA/2009|2009-11-26|EPI_ISL_75819	234	0.125
A/Kursk/CRIE-33/2015|2015-01-29|EPI_ISL_191658	235	0.125
A/IIV-Vladimir/69/2011|2011-02-22|EPI_ISL_1347834	236	0.125
A/Moscow_oblast/CRIE-60/2013|2013-02-25|EPI_ISL_156263	237	0.125
A/Tambov/CRIE-FOS/2009|2009-12-01|EPI_ISL_75810	238	0.125
A/Nizhnii_Novgorod/CRIE-BGF/2011|2011-01-23|EPI_ISL_95851	239	0.125
A/Kazan/CRIE-02/2013|2013-01-05|EPI_ISL_156274	240	0.125
A/IIV-Moscow/139/2015|2015-04-09|EPI_ISL_191844	241	0.125
A/Kaliningrad/RII03/2013|2013-02-13|EPI_ISL_142797	242	0.125
A/IIV-Moscow/207/2014|2014-04-01|EPI_ISL_165511	243	0.125
A/Moscow-Oblast/CRIE-08/2013|2013-01-28|EPI_ISL_146870	244	0.125
A/Moscow_oblast/CRIE-STV/2009|2009-11-09|EPI_ISL_75800	245	0.125
A/Russia/74/2009|2009-11-01|EPI_ISL_66048	246	0.125
A/Russia/178/2009|2009-11-01|EPI_ISL_66045	247	0.125
A/Moscow/WR1866N/2009|2009-11-08|EPI_ISL_78851	248	0.125
A/Ekaterinburg/9/13|2013-02-20|EPI_ISL_140248	249	0.125
A/Volgograd/CRIE-5/2014|2014-03-21|EPI_ISL_166434	250	0.125
A/Orenburg/CRIE-GLM/2011|2011-02-07|EPI_ISL_95845	251	0.125
A/Yakutsk/CRIE-EAV/2009|2009-11-18|EPI_ISL_75817	252	0.125
A/Moscow/CRIE-GSE/2009|2009-07-25|EPI_ISL_75828	253	0.125
A/Syktyvkar/CRIE-38/2013|2013-02-25|EPI_ISL_156249	254	0.125
A/Vladikavkaz/CRIE-40/2015|2015-02-12|EPI_ISL_191660	255	0.125
A/Joshkar-Ola/CRIE-BLP/2011|2011-02-22|EPI_ISL_97441	256	0.125
A/St__Petersburg/20/2010|2010-03-01|EPI_ISL_79200	257	0.125
A/Moscow/92/2015|2015-03-11|EPI_ISL_192648	258	0.125
A/Kaliningrad/01/2009|2009-11-02|EPI_ISL_70267	259	0.125
A/Moscow/CRIE-CHSN/2009|2009-11-23|EPI_ISL_75806	260	0.125
A/Samara/83/2013|2013-03-20|EPI_ISL_143636	261	0.125
A/Vladikavkaz/CRIE-46/2015|2015-02-12|EPI_ISL_194821	262	0.125
A/Voronezh/21/2011|2011-03-14|EPI_ISL_90786	263	0.125
A/IIV-V_Novgorod/185/2009|2010-01-28|EPI_ISL_1347007	264	0.125
A/Tula/CRIE-FeN/2011|2011-02-09|EPI_ISL_95859	265	0.125
A/Moscow/CRIE-ION/2009|2009-07-16|EPI_ISL_75804	266	0.125
A/Tambov/CRIE-55/2013|2013-03-07|EPI_ISL_156258	267	0.125
A/St__Petersburg/94/2013|2013-03-20|EPI_ISL_148604	268	0.125
A/Moscow/147/2015|2015-04-21|EPI_ISL_193296	269	0.125
A/Russia/12/2009|2009-11-01|EPI_ISL_67082	270	0.125
A/Blagovechensk/01/2009|2009-11-12|EPI_ISL_74678	271	0.125
A/Saint-Petersburg/RII05/2014|2014-01-28|EPI_ISL_158772	272	0.125
A/Stavropol/CRIE-54/2015|2015-02-12|EPI_ISL_191666	273	0.125
A/Volgograd/CRIE-122/2015|2015-04-13|EPI_ISL_194822	274	0.125
A/Kursk/CRIE-34/2015|2015-01-26|EPI_ISL_191659	275	0.125
A/Saint-Petersburg/48/2014|2014-04-08|EPI_ISL_164197=A/Saint-Petersburg/RII48/2014|2014-02-25|EPI_ISL_168788	276	0.125
A/Cheboksary/IIV-92/2011|2011-02-22|EPI_ISL_97359	277	0.125
A/IIV-Moscow/78/2014|2014-02-10|EPI_ISL_165512	278	0.125
A/Saint-Petersburg/124/2013|2013-03-12|EPI_ISL_143629	279	0.125
A/Kaliningrad/3/2013|2013-03-12|EPI_ISL_148589	280	0.125
A/IIV-Moscow/145/2015|2015-04-16|EPI_ISL_191845	281	0.125
A/Novosibirsk/107k/2011|2011-02-04|EPI_ISL_102397=A/Novosibirsk/104k/2011|2011-02-08|EPI_ISL_102396	282	0.125
A/Chita/25/2014|2014-04-28|EPI_ISL_164173	283	0.125
A/Kirov/CRIE-64/2013|2013-03-01|EPI_ISL_156267	284	0.125
A/St_Petersburg/CRIE-RME/2011|2011-01-20|EPI_ISL_95854	285	0.125
A/St__Petersburg/19/2013|2013-02-13|EPI_ISL_138726	286	0.125
A/St_Petersburg/59/2014|2014-04-08|EPI_ISL_163487	287	0.125
A/Ivanovo/CRIE-STV1/2009|2009-11-21|EPI_ISL_75837	288	0.125
A/Saint-Petersburg/17/13|2013-02-13|EPI_ISL_140265	289	0.125
A/Tula/CRIE-KEE/2011|2011-02-04|EPI_ISL_95860	290	0.125
A/Moscow/CRIE-30/2013|2013-02-13|EPI_ISL_156245	291	0.125
A/Astrakhan/CRIE-PIV/2009|2009-12-09|EPI_ISL_75830	292	0.125
A/St__Petersburg/25/2011|2011-02-14|EPI_ISL_89918	293	0.125
A/IIV-Moscow/112/2015|2015-03-03|EPI_ISL_191843=A/Yaroslavl/2/2015|2015-02-12|EPI_ISL_191873=A/Moscow/91/2015|2015-03-04|EPI_ISL_192647=A/Yaroslavl/3/2015|2015-02-02|EPI_ISL_193607	294	0.125
A/Vladivostok/331/2014|2014-01-10|EPI_ISL_165142	295	0.125
A/Moscow/01/2009|2009-05-21|EPI_ISL_30419=A/Moscow/03/2009|2009-05-26|EPI_ISL_30900	296	0.125
A/Moscow/125/2015|2015-04-01|EPI_ISL_193604	297	0.125
A/Novosibirsk/KSH/2011|2011-02-03|EPI_ISL_102003	298	0.125
A/Orenburg/IIV-13/2010|2010-03-02|EPI_ISL_76246	299	0.125
A/Saint-Petersburg/5/2009|2009-08-13|EPI_ISL_76856	300	0.125
A/Stavropol/CRIE-43/2013|2013-03-04|EPI_ISL_156253	301	0.125
A/Vladimir/141/2015|2015-02-25|EPI_ISL_193593	302	0.125
A/Tomsk/18/2014|2014-04-05|EPI_ISL_165535	303	0.125
A/Murmansk/CRIE-PVR/2009|2009-08-17|EPI_ISL_75846=A/Moscow/CRIE-PTD/2009|2009-07-16|EPI_ISL_75861=A/Nizhni_Novgorod/CRIE-KDAn/2009|2009-08-13|EPI_ISL_75860=A/Moscow/CRIE-TRV/2009|2009-07-17|EPI_ISL_75862	304	0.125
A/Saint-Petersburg/RII333/2015|2015-05-19|EPI_ISL_207484	305	0.125
A/Russia/100/2009|2009-11-01|EPI_ISL_67081	306	0.125
A/Tambov/CRIE-56/2013|2013-03-04|EPI_ISL_156259	307	0.125
A/Chelyabinsk/CRIE-KAI/2009|2009-07-28|EPI_ISL_75836	308	0.125
A/Russia/171/2009|2009-11-12|EPI_ISL_67083	309	0.125
A/Moscow/CRIE-10/2013|2013-02-04|EPI_ISL_156237	310	0.125
A/Ivanovo/CRIE-RNA/2009|2009-11-24|EPI_ISL_75811	311	0.125
A/Kurgan/149/2015|2015-03-26|EPI_ISL_194647	312	0.125
A/Astrakhan/CRIE-18/2013|2013-02-05|EPI_ISL_146873	313	0.125
A/Saint-Petersburg/38/13|2013-02-20|EPI_ISL_140268	314	0.125
A/Saint-Petersburg/33/13|2013-02-20|EPI_ISL_140267	315	0.125
A/Moscow/IIV-33/2010|2010-10-13|EPI_ISL_86197	316	0.125
A/Saint-Petersburg/RII05/2014|2014-01-28|EPI_ISL_158771	317	0.125
A/Vladimir/IIV-35/2011|2011-01-31|EPI_ISL_93346	318	0.125
A/Saint-Petersburg/155/2013|2013-03-20|EPI_ISL_143630	319	0.125
A/IIV-Orenburg/83/2012|2012-12-28|EPI_ISL_1360030	320	0.125
A/Tver/CRIE-ZGNF/2011|2011-02-07|EPI_ISL_95855	321	0.125
A/Moscow/RII18/2013|2013-10-21|EPI_ISL_158770	322	0.125
A/Russia/190/2009|2009-11-01|EPI_ISL_66046	323	0.125
A/Novosibirsk/30/2014|2014-01-26|EPI_ISL_165657	324	0.125
A/Volgograd/CRIE-71/2013|2013-03-11|EPI_ISL_156271	325	0.125
A/IIV-Yaroslavl/196/2009|2010-01-12|EPI_ISL_1347550	326	0.125
A/Krasnoyarsk/RII01/2014|2014-03-06|EPI_ISL_168799	327	0.125
A/Saint-Petersburg/RII01/2013|2013-01-16|EPI_ISL_142634	328	0.125
A/Nizhnii_Novgorod/CRIE-LAV/2011|2011-01-24|EPI_ISL_95846	329	0.125
A/Khabarovsk/RII05/2014|2014-02-21|EPI_ISL_168800=A/Khabarovsk/05/2014|2014-04-14|EPI_ISL_163489	330	0.125
A/Kursk/CRIE-74/2013|2013-03-15|EPI_ISL_156273	331	0.125
A/Vladikavkaz/CRIE-43/2015|2015-02-12|EPI_ISL_191662=A/Vladikavkaz/CRIE-44/2015|2015-02-12|EPI_ISL_191663=A/Vladikavkaz/CRIE-42/2015|2015-02-12|EPI_ISL_191661	332	0.125
A/St__Petersburg/42/2013|2013-02-20|EPI_ISL_138735	333	0.125
A/Murmansk/CRIE-SLV/2009|2009-11-23|EPI_ISL_75840	334	0.125
A/St__Petersburg/37/2013|2013-02-20|EPI_ISL_138731	335	0.125
A/Stavropol/CRIE-119/2015|2015-02-20|EPI_ISL_194820	336	0.125
A/Moscow_oblast/CRIE-57/2013|2013-03-06|EPI_ISL_156260	337	0.125
A/Tver/IIV2969/2009|2009-11-14|EPI_ISL_66926	338	0.125
A/Nizhnii_Novgorod/CRIE-KDA/2011|2011-01-24|EPI_ISL_97449	339	0.125
A/Rostov_oblast/CRIE-SHAV/2009|2009-08-04|EPI_ISL_75835	340	0.125
A/Perm/CRIE-SHEO/2009|2009-08-13|EPI_ISL_75833=A/Tumen/CRIE-KIN/2009|2009-08-25|EPI_ISL_75832	341	0.125
A/Krasnoyarsk/2/2014|2014-04-14|EPI_ISL_164196=A/Krasnoyarsk/RII02/2014|2014-03-06|EPI_ISL_168798	342	0.125
A/Voronezh/CRIE-10/2014|2014-04-04|EPI_ISL_166446	343	0.125
A/Saint-Petersburg/RII01/2015|2015-01-21|EPI_ISL_178502	344	0.125
A/Murmansk/CRIE-DII/2009|2009-09-21|EPI_ISL_75841=A/Murmansk/CRIE-LKA/2009|2009-09-21|EPI_ISL_75843=A/Murmansk/CRIE-PAI/2009|2009-09-17|EPI_ISL_75842=A/Murmansk/CRIE-JAS/2009|2009-09-21|EPI_ISL_75844	345	0.125
A/Karasuk/01/2010|2010-01-04|EPI_ISL_68134	346	0.125
A/IIV-Chabarovsk/98/2013|2013-03-18|EPI_ISL_1360109	347	0.125
A/St__Petersburg/16/2013|2013-02-20|EPI_ISL_148600=A/St__Petersburg/16/2013|2013-02-20|EPI_ISL_153197	348	0.125
A/Astrakhan/CRIE-CHRM/2009|2009-11-24|EPI_ISL_75809	349	0.125
A/IIV-Moscow/22/2013|2013-01-25|EPI_ISL_145411	350	0.125
A/Moscow/CRIE-48/2015|2015-02-20|EPI_ISL_191664	351	0.125
A/Krasnoyarsk/RII05/2014|2014-03-06|EPI_ISL_168796	352	0.125
A/St__Petersburg/7/2013|2013-02-13|EPI_ISL_148602=A/St__Petersburg/7/2013|2013-02-13|EPI_ISL_153198	353	0.125
A/Lipetsk/CRIE-BVV/2009|2009-11-10|EPI_ISL_75791	354	0.125
A/Moscow/109/2015|2015-03-23|EPI_ISL_193601	355	0.125
A/Nizhnii_Novgorod/CRIE-AVA/2011|2011-02-02|EPI_ISL_95857	356	0.125
A/Vologda/3/2010|2010-03-15|EPI_ISL_79199	357	0.125
A/Nizhni_Novgorod/CRIE-MEV/2009|2009-07-30|EPI_ISL_75831	358	0.125
A/Archangelsk/CRIE-SPA/2011|2011-01-31|EPI_ISL_95850	359	0.125
A/Kaliningrad/3/2014|2014-03-25|EPI_ISL_164194	360	0.125
A/Kirov/01/2013|2013-03-20|EPI_ISL_142580	361	0.125
A/Tomsk/05/2009|2009-11-18|EPI_ISL_67435	362	0.125
A/Penza/CRIE-POC/2011|2011-01-17|EPI_ISL_95841	363	0.125
A/Saint-Petersburg/24/13|2013-02-20|EPI_ISL_140266	364	0.125
A/Nizhny-Novgorod/RII02/2013|2013-02-05|EPI_ISL_142799	365	0.125
A/Vladivistok/7/2010|2010-12-03|EPI_ISL_87285	366	0.125
A/Tomsk/06/2009|2009-11-22|EPI_ISL_67436	367	0.125
A/St_Petersburg/83/2015|2015-02-13|EPI_ISL_192118	368	0.125
A/Saratov/07/2010|2010-02-01|EPI_ISL_77682	369	0.125
A/Nizhnii_Novgorod/CRIE-LAN/2011|2011-01-26|EPI_ISL_95844	370	0.125
A/St_Petersburg/46/2015|2015-02-02|EPI_ISL_192117	371	0.125
A/Moscowv/CRIE-MOV/2009|2009-08-05|EPI_ISL_75863=A/Moscow_oblast/CRIE-RMA/2009|2009-07-18|EPI_ISL_75864	372	0.125
