#name	rank	LBI
A/Moscow/02/2009|2009-05-26|EPI_ISL_30833	1	0.12716615665981254
A/Moscow/IIV02/2009|2009-05-26|EPI_ISL_61233=A/Moscow/03/2009|2009-05-26|EPI_ISL_30900	2	0.12716615665981254
A/Saint-Petersburg/5/2009|2009-08-13|EPI_ISL_76856	3	0.125
A/Russia/190/2009|2009-11-01|EPI_ISL_66046	4	0.125
A/Nizhnii_Novgorod/CRIE-AVA/2011|2011-02-02|EPI_ISL_95857	5	0.125
A/Orenburg/CRIE-VNV/2009|2009-08-16|EPI_ISL_75805	6	0.125
A/St_Petersburg/01/2009|2009-09-21|EPI_ISL_62326	7	0.125
A/Astrakhan/CRIE-PIV/2009|2009-12-09|EPI_ISL_75830	8	0.125
A/St__Petersburg/11/2011|2011-01-24|EPI_ISL_89917	9	0.125
A/St__Petersburg/20/2010|2010-03-01|EPI_ISL_79200	10	0.125
A/Penza/CRIE-POC/2011|2011-01-17|EPI_ISL_95841	11	0.125
A/Salehard/CRIE-HSN/2009|2009-10-01|EPI_ISL_75827	12	0.125
A/Novosibirsk/24k/2011|2011-01-31|EPI_ISL_102394=A/Tomsk/18/2011|2011-02-20|EPI_ISL_102398	13	0.125
A/Novosibirsk/KSH/2011|2011-02-03|EPI_ISL_102003	14	0.125
A/Kaliningrad/01/2009|2009-11-02|EPI_ISL_70267	15	0.125
A/Moscow_oblast/CRIE-STV/2009|2009-11-09|EPI_ISL_75800	16	0.125
A/Moscow_oblast/CRIE-IVD/2009|2009-09-10|EPI_ISL_75839	17	0.125
A/Russia/191/2009|2009-11-01|EPI_ISL_66075	18	0.125
A/Chita/CRIE-8/2009|2009-11-02|EPI_ISL_75789	19	0.125
A/IIV-Anadyr/177/2009|2009-12-04|EPI_ISL_70342	20	0.125
A/Stavropol/CRIE-BLV/2009|2009-11-18|EPI_ISL_75808	21	0.125
A/Russia/100/2009|2009-11-01|EPI_ISL_67081	22	0.125
A/Ulyanovsk/CRIE-OAA/2009|2009-11-21|EPI_ISL_75845	23	0.125
A/Moscow_oblast/CRIE-4142/2009|2009-07-15|EPI_ISL_75797=A/Moscow_oblast/CRIE-4145/2009|2009-07-15|EPI_ISL_75798	24	0.125
A/Moscow_oblast/CRIE-OAM/2009|2009-11-02|EPI_ISL_75812	25	0.125
A/St_Petersburg/CRIE-VMN/2009|2009-11-19|EPI_ISL_75829	26	0.125
A/Vladivistok/7/2010|2010-12-03|EPI_ISL_87285	27	0.125
A/IIV-Vladimir/67/2011|2011-02-22|EPI_ISL_1347833	28	0.125
A/Kaliningrad/CRIE-MA/2009|2009-09-25|EPI_ISL_75821=A/Kaliningrad/CRIE-ZD/2009|2009-09-25|EPI_ISL_75820=A/Kaliningrad/CRIE-KG/2009|2009-09-25|EPI_ISL_75823=A/Kaliningrad/CRIE-SHD/2009|2009-09-25|EPI_ISL_75822=A/Kaliningrad/CRIE-DA/2009|2009-09-26|EPI_ISL	29	0.125
A/Moscow/CRIE-BVA/2009|2009-10-24|EPI_ISL_75803	30	0.125
A/Perm/01/2009|2009-11-25|EPI_ISL_68137	31	0.125
A/Voronezh/01/2011|2011-03-14|EPI_ISL_89925	32	0.125
A/St__Petersburg/103/2010|2010-02-08|EPI_ISL_77685	33	0.125
A/Yaroslavl/IIV-198/2009|2009-12-05|EPI_ISL_73786	34	0.125
A/Murmansk/CRIE-DII/2009|2009-09-21|EPI_ISL_75841=A/Murmansk/CRIE-LKA/2009|2009-09-21|EPI_ISL_75843=A/Murmansk/CRIE-PAI/2009|2009-09-17|EPI_ISL_75842=A/Murmansk/CRIE-JAS/2009|2009-09-21|EPI_ISL_75844	35	0.125
A/IIV-Vel_Novgorod/95/2011|2011-04-04|EPI_ISL_1347992	36	0.125
A/Tambov/CRIE-FOS/2009|2009-12-01|EPI_ISL_75810	37	0.125
A/Tomsk/05/2009|2009-11-18|EPI_ISL_67435	38	0.125
A/Archangelsk/CRIE-SPA/2011|2011-01-31|EPI_ISL_95850	39	0.125
A/Orenburg/IIV-13/2010|2010-03-02|EPI_ISL_76246	40	0.125
A/Ivanovo/CRIE-AIV/2009|2009-11-18|EPI_ISL_75856	41	0.125
A/Novosibirsk/107k/2011|2011-02-04|EPI_ISL_102397=A/Novosibirsk/104k/2011|2011-02-08|EPI_ISL_102396	42	0.125
A/St__Petersburg/204/2010|2010-02-08|EPI_ISL_77683=A/St__Petersburg/204/2010|2010-02-08|EPI_ISL_77684=A/St__Petersburg/204/2010|2010-02-08|EPI_ISL_79365	43	0.125
A/Ivanovo/CRIE-BOV/2009|2009-11-18|EPI_ISL_75855	44	0.125
A/Yakutsk/CRIE-EAV/2009|2009-11-18|EPI_ISL_75817	45	0.125
A/St__Petersburg/27/2011|2011-02-14|EPI_ISL_90760	46	0.125
A/Tver/IIV2969/2009|2009-11-14|EPI_ISL_66926	47	0.125
A/St_Petersburg_oblast/CRIE-SEV/2009|2009-08-05|EPI_ISL_75838	48	0.125
A/Kaluga/01/2009|2009-05-22|EPI_ISL_30899	49	0.125
A/St_Petersburg/CRIE-RME/2011|2011-01-20|EPI_ISL_95854	50	0.125
A/Nizhnii_Novgorod/CRIE-UBA/2011|2011-01-23|EPI_ISL_95852	51	0.125
A/Moscow/01/2009|2009-05-21|EPI_ISL_30419	52	0.125
A/Archangelsk/CRIE-PE/2011|2011-02-01|EPI_ISL_97445	53	0.125
A/Perm/CRIE-SHEO/2009|2009-08-13|EPI_ISL_75833=A/Tumen/CRIE-KIN/2009|2009-08-25|EPI_ISL_75832	54	0.125
A/Tambov/CRIE-LLA/2009|2009-11-30|EPI_ISL_75814=A/Moscow/CRIE-TYD/2009|2009-11-23|EPI_ISL_75852	55	0.125
A/Nizhnii_Novgorod/CRIE-SVN/2011|2011-02-02|EPI_ISL_95847	56	0.125
A/Tomsk/29/2011|2011-02-20|EPI_ISL_102399	57	0.125
A/Russia/74/2009|2009-11-01|EPI_ISL_66048	58	0.125
A/Russia/12/2009|2009-11-01|EPI_ISL_67082	59	0.125
A/Russia/61/2009|2009-11-01|EPI_ISL_67086	60	0.125
A/Ulyanovsk/CRIE-KLA/2009|2009-11-13|EPI_ISL_75802	61	0.125
A/Ivanovo/CRIE-RNA/2009|2009-11-24|EPI_ISL_75811	62	0.125
A/Moscow/IIV03/2009|2009-06-03|EPI_ISL_31497	63	0.125
A/Tver/CRIE-BVN/2009|2009-08-10|EPI_ISL_75848	64	0.125
A/Belgorod/2/2010|2010-03-15|EPI_ISL_79202	65	0.125
A/St_Petersburg/CRIE-PHP/2009|2009-07-18|EPI_ISL_75857	66	0.125
A/Yaroslavl/CRIE-KMP/2009|2009-08-25|EPI_ISL_75818	67	0.125
A/Nizhnii_Novgorod/CRIE-KDA/2011|2011-01-24|EPI_ISL_97449	68	0.125
A/Moscow_oblast/CRIE-SKV/2009|2009-08-12|EPI_ISL_75851	69	0.125
A/St__Petersburg/182/2010|2010-03-01|EPI_ISL_79201	70	0.125
A/Vladimir/IIV-35/2011|2011-01-31|EPI_ISL_93346	71	0.125
A/Moscow_oblast/CRIE-SchNG/2011|2011-01-24|EPI_ISL_95849=A/Nizhnii_Novgorod/CRIE-ZCA/2011|2011-01-02|EPI_ISL_97453	72	0.125
A/St__Petersburg/25/2011|2011-02-14|EPI_ISL_89918	73	0.125
A/IIV-Yaroslavl/196/2009|2010-01-12|EPI_ISL_1347550	74	0.125
A/Moscow/CRIE-ION/2009|2009-07-16|EPI_ISL_75804	75	0.125
A/Moscow/CRIE-S/2009|2009-07-13|EPI_ISL_75847	76	0.125
A/Orel/CRIE-KAI1/2009|2009-11-05|EPI_ISL_75816	77	0.125
A/Novosibirsk/105d/2011|2011-03-11|EPI_ISL_102392	78	0.125
A/Russia/171/2009|2009-11-12|EPI_ISL_67083	79	0.125
A/Moscow/CRIE-GSE/2009|2009-07-25|EPI_ISL_75828	80	0.125
A/Moscow_oblast/CRIE-BGI/2009|2009-11-12|EPI_ISL_75858	81	0.125
A/Saratov/07/2010|2010-02-01|EPI_ISL_77682	82	0.125
A/Tambov/CRIE-SPN/2009|2009-11-24|EPI_ISL_75834	83	0.125
A/Tomsk/06/2009|2009-11-22|EPI_ISL_67436	84	0.125
A/Tula/CRIE-STA/2011|2011-02-11|EPI_ISL_97446	85	0.125
A/Izhevsk/CRIE-AEM/2011|2011-01-24|EPI_ISL_95861	86	0.125
A/Tver/CRIE-ZC/2009|2009-11-26|EPI_ISL_75825	87	0.125
A/Ulyanovsk/CRIE-SHTA/2009|2009-10-31|EPI_ISL_75854	88	0.125
A/Moscow/CRIE-CHSN/2009|2009-11-23|EPI_ISL_75806	89	0.125
A/Russia/4/2009|2009-11-01|EPI_ISL_67085	90	0.125
A/Tula/CRIE-KEE/2011|2011-02-04|EPI_ISL_95860	91	0.125
A/Arkhangelsk/CRIE-GNY/2009|2009-11-25|EPI_ISL_75790	92	0.125
A/Moscowv/CRIE-MOV/2009|2009-08-05|EPI_ISL_75863=A/Moscow_oblast/CRIE-RMA/2009|2009-07-18|EPI_ISL_75864	93	0.125
A/Astrakhan/CRIE-CHRM/2009|2009-11-24|EPI_ISL_75809	94	0.125
A/Rostov_oblast/CRIE-SHAV/2009|2009-08-04|EPI_ISL_75835	95	0.125
A/Tula/CRIE-SYuP/2011|2011-02-04|EPI_ISL_97448	96	0.125
A/Karasuk/01/2010|2010-01-04|EPI_ISL_68134	97	0.125
A/Voronezh/01/2009|2009-11-30|EPI_ISL_70271	98	0.125
A/Nizhnii_Novgorod/CRIE-BGF/2011|2011-01-23|EPI_ISL_95851	99	0.125
A/Voronezh/01/2011|2011-03-14|EPI_ISL_90962	100	0.125
A/IIV-Brynsk/54/2011|2011-02-22|EPI_ISL_1347777	101	0.125
A/Voronezh/21/2011|2011-03-14|EPI_ISL_90786	102	0.125
A/Ivanovo/CRIE-KOE/2009|2009-11-25|EPI_ISL_75807	103	0.125
A/Ufa/CRIE-XFM/2011|2011-02-03|EPI_ISL_95848	104	0.125
A/Saratov/CRIE-MDA/2009|2009-08-14|EPI_ISL_75859	105	0.125
A/Yaroslavl/CRIE-CHMV/2009|2009-11-10|EPI_ISL_75801	106	0.125
A/Nizhnii_Novgorod/CRIE-BLM/2011|2011-01-26|EPI_ISL_97440	107	0.125
A/Moscow/IIV-33/2010|2010-10-13|EPI_ISL_86197	108	0.125
A/Moscow_oblast/CRIE-KMA/2009|2009-11-23|EPI_ISL_75794	109	0.125
A/Tula/CRIE-FeN/2011|2011-02-09|EPI_ISL_95859	110	0.125
A/Nizhnii_Novgorod/CRIE-OAV/2011|2011-01-24|EPI_ISL_95858=A/Nizhnii_Novgorod/CRIE-NGV/2010|2010-12-31|EPI_ISL_97439=A/Nizhnii_Novgorod/CRIE-PAV/2011|2011-01-10|EPI_ISL_97443	111	0.125
A/Perm/CRIE-ZTS/2009|2009-11-30|EPI_ISL_75792	112	0.125
A/Vologda/3/2010|2010-03-15|EPI_ISL_79199	113	0.125
A/Volgograd/CRIE-DMV/2011|2011-02-05|EPI_ISL_97442	114	0.125
A/Moscow/IIV-83/2011|2011-01-22|EPI_ISL_93345	115	0.125
A/IIV-Orenburg/12/2010|2010-03-26|EPI_ISL_1347689	116	0.125
A/Moscow/WR1638T/2009|2009-11-02|EPI_ISL_78834	117	0.125
A/Ulyanovsk/CRIE-BAA/2009|2009-11-23|EPI_ISL_75796	118	0.125
A/Russia/178/2009|2009-11-01|EPI_ISL_66045	119	0.125
A/Moscow/WR1866N/2009|2009-11-08|EPI_ISL_78851	120	0.125
A/Saint-Petersburg/RII174/2011|2011-03-05|EPI_ISL_90419	121	0.125
A/Magadan/02/2009|2009-12-14|EPI_ISL_69728	122	0.125
A/Tula/CRIE-MIM/2011|2011-02-07|EPI_ISL_95856=A/Nizhnii_Novgorod/CRIE-CEN/2011|2011-01-19|EPI_ISL_97451=A/Nizhnii_Novgorod/CRIE-BOU/2011|2011-01-21|EPI_ISL_97452	123	0.125
A/Moscow_oblast/CRIE-ZNF/2009|2009-11-24|EPI_ISL_75815	124	0.125
A/Novosibirsk/02/2009|2009-07-21|EPI_ISL_66840=A/Moscow/IIV01/2009|2009-05-21|EPI_ISL_61232=A/Moscow/IIV05/2009|2009-06-20|EPI_ISL_61234=A/Russia/01/2009|2009-09-22|EPI_ISL_62600=A/Moscow/IIV04/2009|2009-07-09|EPI_ISL_32460	125	0.125
A/Lipetsk/CRIE-BVV/2009|2009-11-10|EPI_ISL_75791	126	0.125
A/Astrakhan/1/2011|2011-02-28|EPI_ISL_90787	127	0.125
A/Nizhnii_Novgorod/CRIE-LAV/2011|2011-01-24|EPI_ISL_95846	128	0.125
A/Tver/IIV-183/2009|2009-11-25|EPI_ISL_73785	129	0.125
A/Blagovechensk/01/2009|2009-11-12|EPI_ISL_74678	130	0.125
A/Chelyabinsk/CRIE-KAI/2009|2009-07-28|EPI_ISL_75836	131	0.125
A/Joshkar-Ola/CRIE-BLP/2011|2011-02-22|EPI_ISL_97441	132	0.125
A/Novosibirsk/53k/2011|2011-02-02|EPI_ISL_102395	133	0.125
A/Moscow_oblast/CRIE-HDV/2011|2011-01-28|EPI_ISL_97450=A/Moscow_oblast/CRIE-135/2011|2011-01-25|EPI_ISL_97455=A/Moscow_oblast/CRIE-134/2011|2011-01-25|EPI_ISL_97454=A/Moscow_oblast/CRIE-132/2011|2011-01-25|EPI_ISL_97457=A/Moscow_oblast/CRIE-131/2011|2011	134	0.125
A/Orenburg/IIV-13/2010|2010-03-02|EPI_ISL_73804	135	0.125
A/Murmansk/CRIE-PVR/2009|2009-08-17|EPI_ISL_75846=A/Moscow/CRIE-PTD/2009|2009-07-16|EPI_ISL_75861=A/Nizhni_Novgorod/CRIE-KDAn/2009|2009-08-13|EPI_ISL_75860=A/Moscow/CRIE-TRV/2009|2009-07-17|EPI_ISL_75862	136	0.125
A/Moscow/01/2009|2009-05-21|EPI_ISL_30419=A/Moscow/03/2009|2009-05-26|EPI_ISL_30900	137	0.125
A/St_Petersburg/59/2009|2009-11-30|EPI_ISL_70268	138	0.125
A/Russia/14/2009|2009-11-01|EPI_ISL_66074	139	0.125
A/Russia/180/2009|2009-11-05|EPI_ISL_67084	140	0.125
A/St__Petersburg/100/2011|2011-03-14|EPI_ISL_90954=A/St__Petersburg/100/2011|2011-03-14|EPI_ISL_89916	141	0.125
A/Russia/19/2009|2009-11-01|EPI_ISL_65051	142	0.125
A/St_Petersburg/CRIE-GoVM/2011|2011-03-14|EPI_ISL_97444	143	0.125
A/St_Petersburg/03/2009|2009-09-21|EPI_ISL_65027	144	0.125
A/Orenburg/01/2009|2009-08-06|EPI_ISL_96759	145	0.125
A/Tula/CRIE-SIA/2011|2011-01-25|EPI_ISL_95840	146	0.125
A/Tula/CRIE-KiP/2011|2011-01-26|EPI_ISL_95843	147	0.125
A/Vladivostok/IIV17/2009|2009-07-22|EPI_ISL_61527=A/Vladivostok/IIV18/2009|2009-07-24|EPI_ISL_61528	148	0.125
A/Belgorod/05/2009|2009-11-30|EPI_ISL_70270	149	0.125
A/IIV-Vladimir/181/2009|2009-11-23|EPI_ISL_1347504	150	0.125
A/Russia/165/2009|2009-11-10|EPI_ISL_65693	151	0.125
A/Tula/CRIE-ShEI/2011|2011-02-08|EPI_ISL_95853	152	0.125
A/Moscow_oblast/CRIE-LVS/2009|2009-11-04|EPI_ISL_75853	153	0.125
A/Cheboksary/IIV-92/2011|2011-02-22|EPI_ISL_97359	154	0.125
A/Kaluga/1/2011|2011-03-14|EPI_ISL_90735	155	0.125
A/Saratov/07/2010|2010-02-01|EPI_ISL_77681	156	0.125
A/Yaroslavl/IIV-196/2009|2009-12-04|EPI_ISL_74207	157	0.125
A/Tula/CRIE-LMV/2011|2011-02-10|EPI_ISL_95842	158	0.125
A/Orenburg/CRIE-GLM/2011|2011-02-07|EPI_ISL_95845	159	0.125
A/Nizhnii_Novgorod/CRIE-LAN/2011|2011-01-26|EPI_ISL_95844	160	0.125
A/Tomsk/03/2009|2009-07-19|EPI_ISL_66839=A/Barnaul/04/2009|2009-12-18|EPI_ISL_69726	161	0.125
A/St_Petersburg/14/2010|2010-01-25|EPI_ISL_88210	162	0.125
A/Moscow/CRIE-Th/2009|2009-07-15|EPI_ISL_75826	163	0.125
A/Novosibirsk/89d/2011|2011-03-11|EPI_ISL_102391	164	0.125
A/Tula/CRIE-GSYu/2011|2011-02-08|EPI_ISL_97447	165	0.125
A/Belgorod/01/2009|2009-11-30|EPI_ISL_70269	166	0.125
A/Nizhni_Novgorod/CRIE-MEV/2009|2009-07-30|EPI_ISL_75831	167	0.125
A/Volgograd/CRIE-VAA/2009|2009-11-26|EPI_ISL_75819	168	0.125
A/IIV-V_Novgorod/185/2009|2010-01-28|EPI_ISL_1347007	169	0.125
A/Belgorod/CRIE-KLG/2009|2009-08-12|EPI_ISL_75849	170	0.125
A/Tver/CRIE-ZGNF/2011|2011-02-07|EPI_ISL_95855	171	0.125
A/Orel/CRIE-AAP/2009|2009-11-20|EPI_ISL_75850	172	0.125
A/IIV-Vladimir/69/2011|2011-02-22|EPI_ISL_1347834	173	0.125
A/Ivanovo/CRIE-STV1/2009|2009-11-21|EPI_ISL_75837	174	0.125
A/Russia/200/2009|2009-11-01|EPI_ISL_66047	175	0.125
A/Murmansk/CRIE-SLV/2009|2009-11-23|EPI_ISL_75840	176	0.125
