#name	rank	LBI
A/Moscow/IIV02/2009|2009-05-26|EPI_ISL_61233=A/Moscow/03/2009|2009-05-26|EPI_ISL_30900	1	0.12524390462877932
A/Tomsk/IIV-19/2012|2012-01-20|EPI_ISL_116258	2	0.12524390462877932
A/Moscow/02/2009|2009-05-26|EPI_ISL_30833	3	0.12524390462877932
A/IIV-Vladimir/181/2009|2009-11-23|EPI_ISL_1347504	4	0.12524390462877932
A/IIV-Yaroslavl/96/2013|2013-03-07|EPI_ISL_1360108	5	0.12524390462877932
A/Moscow/IIV-45/2012|2012-02-18|EPI_ISL_127690	6	0.12524390462877932
A/St_Petersburg/CRIE-GoVM/2011|2011-03-14|EPI_ISL_97444	7	0.125
A/Volgograd/CRIE-12/2013|2013-02-14|EPI_ISL_156239	8	0.125
A/Volgograd/CRIE-25/2013|2013-02-28|EPI_ISL_146874	9	0.125
A/Astrakhan/CRIE-16/2013|2013-01-26|EPI_ISL_146871	10	0.125
A/Nizhnii_Novgorod/01/2013|2013-03-25|EPI_ISL_142577	11	0.125
A/Moscow/CRIE-CHSN/2009|2009-11-23|EPI_ISL_75806	12	0.125
A/Murmansk/CRIE-SLV/2009|2009-11-23|EPI_ISL_75840	13	0.125
A/Saint-Petersburg/24/13|2013-02-20|EPI_ISL_140266	14	0.125
A/Perm/CRIE-SHEO/2009|2009-08-13|EPI_ISL_75833=A/Tumen/CRIE-KIN/2009|2009-08-25|EPI_ISL_75832	15	0.125
A/Stavropol/CRIE-40/2013|2013-02-27|EPI_ISL_156250	16	0.125
A/Tambov/CRIE-LLA/2009|2009-11-30|EPI_ISL_75814=A/Moscow/CRIE-TYD/2009|2009-11-23|EPI_ISL_75852	17	0.125
A/Moscow_oblast/CRIE-58/2013|2013-03-04|EPI_ISL_156261	18	0.125
A/Saint-Petersburg/73/2013|2013-03-20|EPI_ISL_144062	19	0.125
A/Saint-Petersburg/33/13|2013-02-20|EPI_ISL_140267	20	0.125
A/IIV-Vladimir/67/2011|2011-02-22|EPI_ISL_1347833	21	0.125
A/St__Petersburg/137/2013|2013-03-12|EPI_ISL_148599	22	0.125
A/Kirov/01/2013|2013-03-20|EPI_ISL_142580	23	0.125
A/Tula/CRIE-SYuP/2011|2011-02-04|EPI_ISL_97448	24	0.125
A/Saint-Petersburg/124/2013|2013-03-12|EPI_ISL_143629	25	0.125
A/Russia/74/2009|2009-11-01|EPI_ISL_66048	26	0.125
A/Moscow/IIV-33/2010|2010-10-13|EPI_ISL_86197	27	0.125
A/Kaliningrad/3/2013|2013-03-12|EPI_ISL_148589	28	0.125
A/Moscow_oblast/CRIE-57/2013|2013-03-06|EPI_ISL_156260	29	0.125
A/Nizhnii_Novgorod/CRIE-UBA/2011|2011-01-23|EPI_ISL_95852	30	0.125
A/Moscow_oblast/CRIE-BGI/2009|2009-11-12|EPI_ISL_75858	31	0.125
A/Stavropol/CRIE-42/2013|2013-03-03|EPI_ISL_156252	32	0.125
A/St__Petersburg/7/2013|2013-02-13|EPI_ISL_148602=A/St__Petersburg/7/2013|2013-02-13|EPI_ISL_153198	33	0.125
A/Moscow_oblast/CRIE-60/2013|2013-02-25|EPI_ISL_156263	34	0.125
A/Tomsk/06/2009|2009-11-22|EPI_ISL_67436	35	0.125
A/Murmansk/CRIE-DII/2009|2009-09-21|EPI_ISL_75841=A/Murmansk/CRIE-LKA/2009|2009-09-21|EPI_ISL_75843=A/Murmansk/CRIE-PAI/2009|2009-09-17|EPI_ISL_75842=A/Murmansk/CRIE-JAS/2009|2009-09-21|EPI_ISL_75844	36	0.125
A/Yaroslavl/IIV-198/2009|2009-12-05|EPI_ISL_73786	37	0.125
A/Nizhnii_Novgorod/CRIE-SVN/2011|2011-02-02|EPI_ISL_95847	38	0.125
A/Nizhny-Novgorod/RII02/2013|2013-02-05|EPI_ISL_142799	39	0.125
A/Moscow-Oblast/CRIE-08/2013|2013-01-28|EPI_ISL_146870	40	0.125
A/Moscow/WR1638T/2009|2009-11-02|EPI_ISL_78834	41	0.125
A/Moscow/CRIE-13/2013|2013-02-19|EPI_ISL_156240	42	0.125
A/Volgograd/CRIE-DMV/2011|2011-02-05|EPI_ISL_97442	43	0.125
A/Saint-Petersburg/17/13|2013-02-13|EPI_ISL_140265	44	0.125
A/Saratov/07/2010|2010-02-01|EPI_ISL_77682	45	0.125
A/Salehard/CRIE-HSN/2009|2009-10-01|EPI_ISL_75827	46	0.125
A/Nizhnii_Novgorod/CRIE-BLM/2011|2011-01-26|EPI_ISL_97440	47	0.125
A/Saint-Petersburg/38/13|2013-02-20|EPI_ISL_140268	48	0.125
A/Kaliningrad/CRIE-MA/2009|2009-09-25|EPI_ISL_75821=A/Kaliningrad/CRIE-ZD/2009|2009-09-25|EPI_ISL_75820=A/Kaliningrad/CRIE-KG/2009|2009-09-25|EPI_ISL_75823=A/Kaliningrad/CRIE-SHD/2009|2009-09-25|EPI_ISL_75822=A/Kaliningrad/CRIE-DA/2009|2009-09-26|EPI_ISL	49	0.125
A/Orenburg/01/2009|2009-08-06|EPI_ISL_96759	50	0.125
A/Moscow/CRIE-29/2013|2013-02-22|EPI_ISL_156244	51	0.125
A/Tver/CRIE-ZC/2009|2009-11-26|EPI_ISL_75825	52	0.125
A/Saint-Petersburg/3/2013|2013-02-13|EPI_ISL_143632	53	0.125
A/Joshkar-Ola/CRIE-BLP/2011|2011-02-22|EPI_ISL_97441	54	0.125
A/Ekaterinburg/RII11/2013|2013-01-30|EPI_ISL_142796	55	0.125
A/Belgorod/01/2009|2009-11-30|EPI_ISL_70269	56	0.125
A/Russia/191/2009|2009-11-01|EPI_ISL_66075	57	0.125
A/Tula/CRIE-MIM/2011|2011-02-07|EPI_ISL_95856=A/Nizhnii_Novgorod/CRIE-CEN/2011|2011-01-19|EPI_ISL_97451=A/Nizhnii_Novgorod/CRIE-BOU/2011|2011-01-21|EPI_ISL_97452	58	0.125
A/Saratov/07/2010|2010-02-01|EPI_ISL_77681	59	0.125
A/Moscow/01/2009|2009-05-21|EPI_ISL_30419=A/Moscow/03/2009|2009-05-26|EPI_ISL_30900	60	0.125
A/St_Petersburg/01/2009|2009-09-21|EPI_ISL_62326	61	0.125
A/St__Petersburg/204/2010|2010-02-08|EPI_ISL_77683=A/St__Petersburg/204/2010|2010-02-08|EPI_ISL_77684=A/St__Petersburg/204/2010|2010-02-08|EPI_ISL_79365	62	0.125
A/Moscow/CRIE-11/2013|2013-02-04|EPI_ISL_156238	63	0.125
A/St__Petersburg/103/2013|2013-03-20|EPI_ISL_153196	64	0.125
A/St__Petersburg/182/2010|2010-03-01|EPI_ISL_79201	65	0.125
A/Russia/178/2009|2009-11-01|EPI_ISL_66045	66	0.125
A/Samara/RII83/2013|2013-02-05|EPI_ISL_168775	67	0.125
A/St__Petersburg/103/2013|2013-03-20|EPI_ISL_148597	68	0.125
A/St__Petersburg/27/2011|2011-02-14|EPI_ISL_90760	69	0.125
A/Saratov/1/2013|2013-04-03|EPI_ISL_144063	70	0.125
A/Russia/180/2009|2009-11-05|EPI_ISL_67084	71	0.125
A/IIV-Vel_Novgorod/95/2011|2011-04-04|EPI_ISL_1347992	72	0.125
A/Russia/165/2009|2009-11-10|EPI_ISL_65693	73	0.125
A/Moscow/CRIE-BVA/2009|2009-10-24|EPI_ISL_75803	74	0.125
A/IIV-Chabarovsk/98/2013|2013-03-18|EPI_ISL_1360109	75	0.125
A/Saint-Petersburg/RII01/2013|2013-01-16|EPI_ISL_142634	76	0.125
A/Moscow_oblast/CRIE-STV/2009|2009-11-09|EPI_ISL_75800	77	0.125
A/Penza/CRIE-POC/2011|2011-01-17|EPI_ISL_95841	78	0.125
A/Kazan/CRIE-01/2012|2012-12-29|EPI_ISL_146869	79	0.125
A/Tula/CRIE-LMV/2011|2011-02-10|EPI_ISL_95842	80	0.125
A/Vladivostok/IIV17/2009|2009-07-22|EPI_ISL_61527=A/Vladivostok/IIV18/2009|2009-07-24|EPI_ISL_61528	81	0.125
A/Saint-Petersburg/RII174/2011|2011-03-05|EPI_ISL_90419	82	0.125
A/Belgorod/2/2010|2010-03-15|EPI_ISL_79202	83	0.125
A/Izhevsk/CRIE-AEM/2011|2011-01-24|EPI_ISL_95861	84	0.125
A/St__Petersburg/172/2013|2013-03-20|EPI_ISL_148601	85	0.125
A/Kirov/CRIE-64/2013|2013-03-01|EPI_ISL_156267	86	0.125
A/Moscow/CRIE-31/2013|2013-02-13|EPI_ISL_156246	87	0.125
A/Volgograd/CRIE-48/2013|2013-03-02|EPI_ISL_156256=A/Syktyvkar/CRIE-73/2013|2013-02-19|EPI_ISL_156272	88	0.125
A/Tula/CRIE-ShEI/2011|2011-02-08|EPI_ISL_95853	89	0.125
A/Moscow_oblast/CRIE-4142/2009|2009-07-15|EPI_ISL_75797=A/Moscow_oblast/CRIE-4145/2009|2009-07-15|EPI_ISL_75798	90	0.125
A/Orenburg/CRIE-63/2013|2013-03-07|EPI_ISL_156266	91	0.125
A/Samara/RII105/2013|2013-02-11|EPI_ISL_168774	92	0.125
A/Saint-Petersburg/5/2009|2009-08-13|EPI_ISL_76856	93	0.125
A/Chelyabinsk/CRIE-KAI/2009|2009-07-28|EPI_ISL_75836	94	0.125
A/Tomsk/05/2009|2009-11-18|EPI_ISL_67435	95	0.125
A/Moscow/CRIE-32/2013|2013-02-14|EPI_ISL_156247	96	0.125
A/Magadan/02/2009|2009-12-14|EPI_ISL_69728	97	0.125
A/Nizhny_Novgorod/RII01/2013|2013-02-07|EPI_ISL_142798	98	0.125
A/Moscow_oblast/CRIE-SchNG/2011|2011-01-24|EPI_ISL_95849=A/Nizhnii_Novgorod/CRIE-ZCA/2011|2011-01-02|EPI_ISL_97453	99	0.125
A/Astrakhan/1/2011|2011-02-28|EPI_ISL_90787	100	0.125
A/Kaliningrad/RII03/2013|2013-02-13|EPI_ISL_142797	101	0.125
A/Moscow_oblast/CRIE-59/2013|2013-02-25|EPI_ISL_156262	102	0.125
A/Stavropol/CRIE-BLV/2009|2009-11-18|EPI_ISL_75808	103	0.125
A/Saint-Petersburg/RII16/2013|2013-01-23|EPI_ISL_142789	104	0.125
A/Lipetsk/CRIE-BVV/2009|2009-11-10|EPI_ISL_75791	105	0.125
A/Russia/200/2009|2009-11-01|EPI_ISL_66047	106	0.125
A/St__Petersburg/19/2013|2013-02-13|EPI_ISL_138726	107	0.125
A/Ekaterinburg/9/13|2013-02-20|EPI_ISL_140248	108	0.125
A/Nizhny_Novgorod/2/2013|2013-03-12|EPI_ISL_148593	109	0.125
A/Yaroslavl/CRIE-CHMV/2009|2009-11-10|EPI_ISL_75801	110	0.125
A/Moscow/CRIE-14/2013|2013-02-22|EPI_ISL_156241	111	0.125
A/Archangelsk/CRIE-PE/2011|2011-02-01|EPI_ISL_97445	112	0.125
A/Murmansk/CRIE-PVR/2009|2009-08-17|EPI_ISL_75846=A/Moscow/CRIE-PTD/2009|2009-07-16|EPI_ISL_75861=A/Nizhni_Novgorod/CRIE-KDAn/2009|2009-08-13|EPI_ISL_75860=A/Moscow/CRIE-TRV/2009|2009-07-17|EPI_ISL_75862	113	0.125
A/Russia/190/2009|2009-11-01|EPI_ISL_66046	114	0.125
A/Majkop/CRIE-9/2013|2013-01-30|EPI_ISL_156236	115	0.125
A/Nizhnii_Novgorod/CRIE-OAV/2011|2011-01-24|EPI_ISL_95858=A/Nizhnii_Novgorod/CRIE-NGV/2010|2010-12-31|EPI_ISL_97439=A/Nizhnii_Novgorod/CRIE-PAV/2011|2011-01-10|EPI_ISL_97443	116	0.125
A/Nizhnii_Novgorod/CRIE-BGF/2011|2011-01-23|EPI_ISL_95851	117	0.125
A/St__Petersburg/135/2013|2013-03-12|EPI_ISL_148598	118	0.125
A/Orenburg/CRIE-VNV/2009|2009-08-16|EPI_ISL_75805	119	0.125
A/Tula/CRIE-GSYu/2011|2011-02-08|EPI_ISL_97447	120	0.125
A/St_Petersburg/CRIE-PHP/2009|2009-07-18|EPI_ISL_75857	121	0.125
A/Orenburg/CRIE-27/2013|2013-02-18|EPI_ISL_156243	122	0.125
A/Russia/61/2009|2009-11-01|EPI_ISL_67086	123	0.125
A/Ekaterinburg/RII09/2013|2013-01-23|EPI_ISL_142792	124	0.125
A/Astrakhan/CRIE-19/2013|2013-02-14|EPI_ISL_156242	125	0.125
A/Ivanovo/CRIE-RNA/2009|2009-11-24|EPI_ISL_75811	126	0.125
A/Kursk/CRIE-74/2013|2013-03-15|EPI_ISL_156273	127	0.125
A/St__Petersburg/20/2010|2010-03-01|EPI_ISL_79200	128	0.125
A/Moscow/01/2009|2009-05-21|EPI_ISL_30419	129	0.125
A/Orel/CRIE-AAP/2009|2009-11-20|EPI_ISL_75850	130	0.125
A/Moscow_oblast/CRIE-HDV/2011|2011-01-28|EPI_ISL_97450=A/Moscow_oblast/CRIE-135/2011|2011-01-25|EPI_ISL_97455=A/Moscow_oblast/CRIE-134/2011|2011-01-25|EPI_ISL_97454=A/Moscow_oblast/CRIE-132/2011|2011-01-25|EPI_ISL_97457=A/Moscow_oblast/CRIE-131/2011|2011	131	0.125
A/Ivanovo/CRIE-AIV/2009|2009-11-18|EPI_ISL_75856	132	0.125
A/IIV-Moscow/34/2013|2013-01-28|EPI_ISL_145412	133	0.125
A/Kirov/CRIE-65/2013|2013-03-06|EPI_ISL_156268	134	0.125
A/Vladivostok/28/2012|2012-03-27|EPI_ISL_128296	135	0.125
A/Kirov/CRIE-66/2013|2013-03-11|EPI_ISL_156269	136	0.125
A/Ulyanovsk/CRIE-KLA/2009|2009-11-13|EPI_ISL_75802	137	0.125
A/Ulyanovsk/CRIE-SHTA/2009|2009-10-31|EPI_ISL_75854	138	0.125
A/Saint-Petersburg/155/2013|2013-03-20|EPI_ISL_143630	139	0.125
A/St__Petersburg/37/2013|2013-02-20|EPI_ISL_138731	140	0.125
A/Syktyvkar/CRIE-38/2013|2013-02-25|EPI_ISL_156249	141	0.125
A/Moscow/CRIE-S/2009|2009-07-13|EPI_ISL_75847	142	0.125
A/St_Petersburg_oblast/CRIE-SEV/2009|2009-08-05|EPI_ISL_75838	143	0.125
A/Tula/CRIE-FeN/2011|2011-02-09|EPI_ISL_95859	144	0.125
A/Saint-Petersburg/RII47/2013|2013-01-25|EPI_ISL_142790	145	0.125
A/Vladimir/IIV-35/2011|2011-01-31|EPI_ISL_93346	146	0.125
A/Tambov/CRIE-FOS/2009|2009-12-01|EPI_ISL_75810	147	0.125
A/St_Petersburg/CRIE-RME/2011|2011-01-20|EPI_ISL_95854	148	0.125
A/Moscow/CRIE-30/2013|2013-02-13|EPI_ISL_156245	149	0.125
A/Orel/CRIE-KAI1/2009|2009-11-05|EPI_ISL_75816	150	0.125
A/Astrakhan/CRIE-18/2013|2013-02-05|EPI_ISL_146873	151	0.125
A/Russia/171/2009|2009-11-12|EPI_ISL_67083	152	0.125
A/IIV-Orenburg/83/2012|2012-12-28|EPI_ISL_1360030	153	0.125
A/St__Petersburg/151/2013|2013-03-20|EPI_ISL_140999	154	0.125
A/St__Petersburg/11/2011|2011-01-24|EPI_ISL_89917	155	0.125
A/Tver/IIV2969/2009|2009-11-14|EPI_ISL_66926	156	0.125
A/Tomsk/29/2011|2011-02-20|EPI_ISL_102399	157	0.125
A/Yaroslavl/CRIE-KMP/2009|2009-08-25|EPI_ISL_75818	158	0.125
A/IIV-Orenburg/12/2010|2010-03-26|EPI_ISL_1347689	159	0.125
A/IIV-Tomsk/19/2012|2012-02-21|EPI_ISL_1354478	160	0.125
A/IIV-Yekaterinburg/107/2013|2013-04-03|EPI_ISL_1360112	161	0.125
A/Perm/CRIE-ZTS/2009|2009-11-30|EPI_ISL_75792	162	0.125
A/Orenburg/CRIE-26/2013|2013-02-13|EPI_ISL_146875	163	0.125
A/Moscow_oblast/CRIE-LVS/2009|2009-11-04|EPI_ISL_75853	164	0.125
A/Russia/4/2009|2009-11-01|EPI_ISL_67085	165	0.125
A/Novosibirsk/02/2009|2009-07-21|EPI_ISL_66840=A/Moscow/IIV01/2009|2009-05-21|EPI_ISL_61232=A/Moscow/IIV05/2009|2009-06-20|EPI_ISL_61234=A/Russia/01/2009|2009-09-22|EPI_ISL_62600=A/Moscow/IIV04/2009|2009-07-09|EPI_ISL_32460	166	0.125
A/Orenburg/CRIE-GLM/2011|2011-02-07|EPI_ISL_95845	167	0.125
A/Russia/12/2009|2009-11-01|EPI_ISL_67082	168	0.125
A/Saratov/CRIE-MDA/2009|2009-08-14|EPI_ISL_75859	169	0.125
A/Novosibirsk/24k/2011|2011-01-31|EPI_ISL_102394=A/Tomsk/18/2011|2011-02-20|EPI_ISL_102398	170	0.125
A/Voronezh/01/2011|2011-03-14|EPI_ISL_90962	171	0.125
A/Moscow/CRIE-10/2013|2013-02-04|EPI_ISL_156237	172	0.125
A/Tver/CRIE-BVN/2009|2009-08-10|EPI_ISL_75848	173	0.125
A/Belgorod/CRIE-KLG/2009|2009-08-12|EPI_ISL_75849	174	0.125
A/St_Petersburg/03/2009|2009-09-21|EPI_ISL_65027	175	0.125
A/St__Petersburg/100/2011|2011-03-14|EPI_ISL_90954=A/St__Petersburg/100/2011|2011-03-14|EPI_ISL_89916	176	0.125
A/IIV-Moscow/22/2013|2013-01-25|EPI_ISL_145411	177	0.125
A/Yaroslavl/IIV-196/2009|2009-12-04|EPI_ISL_74207	178	0.125
A/IIV-Moscow/115/2013|2013-04-04|EPI_ISL_1361593	179	0.125
A/Cheboksary/IIV-92/2011|2011-02-22|EPI_ISL_97359	180	0.125
A/Volgograd/CRIE-54/2013|2013-03-08|EPI_ISL_156257	181	0.125
A/Tomsk/03/2009|2009-07-19|EPI_ISL_66839=A/Barnaul/04/2009|2009-12-18|EPI_ISL_69726	182	0.125
A/Ulyanovsk/CRIE-BAA/2009|2009-11-23|EPI_ISL_75796	183	0.125
A/IIV-Yaroslavl/196/2009|2010-01-12|EPI_ISL_1347550	184	0.125
A/Moscow_oblast/CRIE-IVD/2009|2009-09-10|EPI_ISL_75839	185	0.125
A/Tula/CRIE-KiP/2011|2011-01-26|EPI_ISL_95843	186	0.125
A/Stavropol/CRIE-43/2013|2013-03-04|EPI_ISL_156253	187	0.125
A/Ufa/CRIE-XFM/2011|2011-02-03|EPI_ISL_95848	188	0.125
A/St__Petersburg/16/2013|2013-02-20|EPI_ISL_148600=A/St__Petersburg/16/2013|2013-02-20|EPI_ISL_153197	189	0.125
A/Kaluga/01/2009|2009-05-22|EPI_ISL_30899	190	0.125
A/Moscow/CRIE-Th/2009|2009-07-15|EPI_ISL_75826	191	0.125
A/Moscow/WR1866N/2009|2009-11-08|EPI_ISL_78851	192	0.125
A/St__Petersburg/94/2013|2013-03-20|EPI_ISL_148604	193	0.125
A/Astrakhan/CRIE-PIV/2009|2009-12-09|EPI_ISL_75830	194	0.125
A/Nizhnii_Novgorod/CRIE-KDA/2011|2011-01-24|EPI_ISL_97449	195	0.125
A/Russia/100/2009|2009-11-01|EPI_ISL_67081	196	0.125
A/Rostov_oblast/CRIE-SHAV/2009|2009-08-04|EPI_ISL_75835	197	0.125
A/St__Petersburg/25/2011|2011-02-14|EPI_ISL_89918	198	0.125
A/Belgorod/05/2009|2009-11-30|EPI_ISL_70270	199	0.125
A/Nizhni_Novgorod/CRIE-MEV/2009|2009-07-30|EPI_ISL_75831	200	0.125
A/Tambov/CRIE-55/2013|2013-03-07|EPI_ISL_156258	201	0.125
A/Volgograd/CRIE-71/2013|2013-03-11|EPI_ISL_156271	202	0.125
A/IIV-Brynsk/54/2011|2011-02-22|EPI_ISL_1347777	203	0.125
A/IIV-Vladimir/69/2011|2011-02-22|EPI_ISL_1347834	204	0.125
A/Ivanovo/CRIE-KOE/2009|2009-11-25|EPI_ISL_75807	205	0.125
A/Vologda/3/2010|2010-03-15|EPI_ISL_79199	206	0.125
A/Karasuk/01/2010|2010-01-04|EPI_ISL_68134	207	0.125
A/Novosibirsk/KSH/2011|2011-02-03|EPI_ISL_102003	208	0.125
A/Russia/19/2009|2009-11-01|EPI_ISL_65051	209	0.125
A/Novosibirsk/105d/2011|2011-03-11|EPI_ISL_102392	210	0.125
A/Chita/CRIE-8/2009|2009-11-02|EPI_ISL_75789	211	0.125
A/Voronezh/01/2009|2009-11-30|EPI_ISL_70271	212	0.125
A/Astrakhan/CRIE-CHRM/2009|2009-11-24|EPI_ISL_75809	213	0.125
A/Samara/83/2013|2013-03-20|EPI_ISL_143636	214	0.125
A/St_Petersburg/CRIE-VMN/2009|2009-11-19|EPI_ISL_75829	215	0.125
A/St__Petersburg/42/2013|2013-02-20|EPI_ISL_138735	216	0.125
A/Tula/CRIE-KEE/2011|2011-02-04|EPI_ISL_95860	217	0.125
A/Nizhnii_Novgorod/CRIE-LAV/2011|2011-01-24|EPI_ISL_95846	218	0.125
A/Orenburg/IIV-13/2010|2010-03-02|EPI_ISL_76246	219	0.125
A/Perm/01/2009|2009-11-25|EPI_ISL_68137	220	0.125
A/IIV-Maykop/116/2013|2013-04-09|EPI_ISL_1361638	221	0.125
A/Tver/IIV-183/2009|2009-11-25|EPI_ISL_73785	222	0.125
A/Arkhangelsk/CRIE-GNY/2009|2009-11-25|EPI_ISL_75790	223	0.125
A/Moscowv/CRIE-MOV/2009|2009-08-05|EPI_ISL_75863=A/Moscow_oblast/CRIE-RMA/2009|2009-07-18|EPI_ISL_75864	224	0.125
A/Tula/CRIE-SIA/2011|2011-01-25|EPI_ISL_95840	225	0.125
A/Stavropol/CRIE-41/2013|2013-03-01|EPI_ISL_156251=A/Stavropol/CRIE-45/2013|2013-02-26|EPI_ISL_156254=A/Stavropol/CRIE-47/2013|2013-02-19|EPI_ISL_156255=A/Kirov/CRIE-67/2013|2013-03-11|EPI_ISL_156270	226	0.125
A/St_Petersburg/14/2010|2010-01-25|EPI_ISL_88210	227	0.125
A/IIV-Vladimir/35/2011|2011-08-02|EPI_ISL_1347733	228	0.125
A/Moscow/CRIE-ION/2009|2009-07-16|EPI_ISL_75804	229	0.125
A/Orenburg/IIV-13/2010|2010-03-02|EPI_ISL_73804	230	0.125
A/Vladivistok/7/2010|2010-12-03|EPI_ISL_87285	231	0.125
A/Novosibirsk/53k/2011|2011-02-02|EPI_ISL_102395	232	0.125
A/St__Petersburg/9/2013|2013-02-20|EPI_ISL_148603	233	0.125
A/Moscow/IIV03/2009|2009-06-03|EPI_ISL_31497	234	0.125
A/Volgograd/CRIE-VAA/2009|2009-11-26|EPI_ISL_75819	235	0.125
A/Russia/14/2009|2009-11-01|EPI_ISL_66074	236	0.125
A/IIV-Anadyr/177/2009|2009-12-04|EPI_ISL_70342	237	0.125
A/Kaliningrad/01/2009|2009-11-02|EPI_ISL_70267	238	0.125
A/Astrakhan/CRIE-17/2013|2013-01-28|EPI_ISL_146872	239	0.125
A/Kazan/CRIE-02/2013|2013-01-05|EPI_ISL_156274	240	0.125
A/Novosibirsk/107k/2011|2011-02-04|EPI_ISL_102397=A/Novosibirsk/104k/2011|2011-02-08|EPI_ISL_102396	241	0.125
A/Moscow/IIV-83/2011|2011-01-22|EPI_ISL_93345	242	0.125
A/St__Petersburg/103/2010|2010-02-08|EPI_ISL_77685	243	0.125
A/IIV-V_Novgorod/185/2009|2010-01-28|EPI_ISL_1347007	244	0.125
A/Tambov/CRIE-56/2013|2013-03-04|EPI_ISL_156259	245	0.125
A/Blagovechensk/01/2009|2009-11-12|EPI_ISL_74678	246	0.125
A/Voronezh/21/2011|2011-03-14|EPI_ISL_90786	247	0.125
A/Moscow_oblast/CRIE-ZNF/2009|2009-11-24|EPI_ISL_75815	248	0.125
A/Novosibirsk/89d/2011|2011-03-11|EPI_ISL_102391	249	0.125
A/Moscow_oblast/CRIE-OAM/2009|2009-11-02|EPI_ISL_75812	250	0.125
A/Moscow_oblast/CRIE-61/2013|2013-02-27|EPI_ISL_156264	251	0.125
A/Nizhnii_Novgorod/CRIE-LAN/2011|2011-01-26|EPI_ISL_95844	252	0.125
A/Voronezh/01/2011|2011-03-14|EPI_ISL_89925	253	0.125
A/Nizhnii_Novgorod/CRIE-AVA/2011|2011-02-02|EPI_ISL_95857	254	0.125
A/Kazan/CRIE-04/2013|2013-01-09|EPI_ISL_156278	255	0.125
A/Moscow/CRIE-GSE/2009|2009-07-25|EPI_ISL_75828	256	0.125
A/Ivanovo/CRIE-BOV/2009|2009-11-18|EPI_ISL_75855	257	0.125
A/Archangelsk/CRIE-SPA/2011|2011-01-31|EPI_ISL_95850	258	0.125
A/Tula/CRIE-STA/2011|2011-02-11|EPI_ISL_97446	259	0.125
A/Moscow_oblast/CRIE-62/2013|2013-03-06|EPI_ISL_156265=A/Kazan/CRIE-03/2013|2013-01-04|EPI_ISL_156275	260	0.125
A/Moscow/CRIE-33/2013|2013-02-21|EPI_ISL_156248	261	0.125
A/Saint-Petersburg/11/13|2013-02-20|EPI_ISL_140264	262	0.125
A/St_Petersburg/59/2009|2009-11-30|EPI_ISL_70268	263	0.125
A/Kaluga/1/2011|2011-03-14|EPI_ISL_90735	264	0.125
A/Ekaterinburg/RII02/2013|2013-01-15|EPI_ISL_142791	265	0.125
A/Tambov/CRIE-SPN/2009|2009-11-24|EPI_ISL_75834	266	0.125
A/Moscow_oblast/CRIE-SKV/2009|2009-08-12|EPI_ISL_75851	267	0.125
A/Yakutsk/CRIE-EAV/2009|2009-11-18|EPI_ISL_75817	268	0.125
A/Tver/CRIE-ZGNF/2011|2011-02-07|EPI_ISL_95855	269	0.125
A/Moscow_oblast/CRIE-KMA/2009|2009-11-23|EPI_ISL_75794	270	0.125
A/Ivanovo/CRIE-STV1/2009|2009-11-21|EPI_ISL_75837	271	0.125
A/Ulyanovsk/CRIE-OAA/2009|2009-11-21|EPI_ISL_75845	272	0.125
A/Saint-Petersburg/20/2013|2013-02-20|EPI_ISL_143631	273	0.125
